m255
K3
13
cModel Technology
Z0 dC:\Users\Lorenzo\Desktop\Misuratore_di_riflessi\Testbench
Ealtpll0
Z1 w1550416967
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Lorenzo\Desktop\Misuratore_di_riflessi\Testbench
Z5 8../Quartus/uart/quartus/UART/altpll0.vhd
Z6 F../Quartus/uart/quartus/UART/altpll0.vhd
l0
L42
VQPzOQ:^EYB]e=RQ<CF[Al2
Z7 OV;C;10.0c;49
32
Z8 !s108 1550486665.634000
Z9 !s90 ../Quartus/uart/quartus/UART/altpll0.vhd|
Z10 !s107 ../Quartus/uart/quartus/UART/altpll0.vhd|
o-O0
Z11 tExplicit 1
!s100 c;^AVB37YG>LhfkT:;4W81
Asyn
R2
R3
DEx4 work 7 altpll0 0 22 QPzOQ:^EYB]e=RQ<CF[Al2
l121
L51
Vj1f3M1M`edYVWjbC4JFCG2
R7
32
R8
R9
R10
o-O0
R11
!s100 I:Vm?L8_o[m81HY2;WAB83
Ealtpll_progetto_comp
Z12 w1550419627
R2
R3
R4
Z13 8../Quartus/altpll_progetto_comp.vhd
Z14 F../Quartus/altpll_progetto_comp.vhd
l0
L42
VRfPT^CflCSO]Db;Nnl[9B2
R7
32
Z15 !s108 1550486660.659000
Z16 !s90 ../Quartus/altpll_progetto_comp.vhd|
Z17 !s107 ../Quartus/altpll_progetto_comp.vhd|
o-O0
R11
!s100 ZQnTKiB]E6gZJcjWYgM^X1
Asyn
R2
R3
DEx4 work 20 altpll_progetto_comp 0 22 RfPT^CflCSO]Db;Nnl[9B2
l130
L53
VXo`]neI]X_eVc@Vb>8VMK1
R7
32
R15
R16
R17
o-O0
R11
!s100 _g`SkW01jHaXj1KK7jmaW1
Eand_clk_div
R1
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z20 8../Quartus/uart/quartus/RX/AND_clk_div.vhd
Z21 F../Quartus/uart/quartus/RX/AND_clk_div.vhd
l0
L6
VMB[Bf4mQid?ebcAdeDHM[3
R7
32
Z22 !s108 1550486663.588000
Z23 !s90 ../Quartus/uart/quartus/RX/AND_clk_div.vhd|
Z24 !s107 ../Quartus/uart/quartus/RX/AND_clk_div.vhd|
o-O0
R11
!s100 Q2;HFMXENGd:UHHeVb0B=2
Abehavioural
R18
R19
R2
R3
DEx4 work 11 and_clk_div 0 22 MB[Bf4mQid?ebcAdeDHM[3
l14
L13
VO8XVBd`Nn>DR>bJ][UlP^1
R7
32
R22
R23
R24
o-O0
R11
!s100 URDcha?m0oB9I9olCI^F[3
Eand_decisore
R1
R18
R19
R2
R3
R4
Z25 8../Quartus/uart/quartus/RX/AND_Decisore.vhd
Z26 F../Quartus/uart/quartus/RX/AND_Decisore.vhd
l0
L6
VlU9^L<5Qi26?79bJlT4Cl2
R7
32
Z27 !s108 1550486663.669000
Z28 !s90 ../Quartus/uart/quartus/RX/AND_Decisore.vhd|
Z29 !s107 ../Quartus/uart/quartus/RX/AND_Decisore.vhd|
o-O0
R11
!s100 Gh`lPQLWSGhz:dD=o70A80
Abehavioural
R18
R19
R2
R3
DEx4 work 12 and_decisore 0 22 lU9^L<5Qi26?79bJlT4Cl2
l14
L13
Vm@aYm^kJ4MDDI1oZ@f<i01
R7
32
R27
R28
R29
o-O0
R11
!s100 IUWV7_nCJ0d1bGhS3Pf>D1
Eand_edge_detector
R1
R18
R19
R2
R3
R4
Z30 8../Quartus/uart/quartus/RX/AND_Edge_Detector.vhd
Z31 F../Quartus/uart/quartus/RX/AND_Edge_Detector.vhd
l0
L6
VD<Ke8CiQ`[dU[3ZVg6OID2
R7
32
Z32 !s108 1550486663.750000
Z33 !s90 ../Quartus/uart/quartus/RX/AND_Edge_Detector.vhd|
Z34 !s107 ../Quartus/uart/quartus/RX/AND_Edge_Detector.vhd|
o-O0
R11
!s100 0AA^Ic:JYc6V9@hmNmed91
Abehavioural
R18
R19
R2
R3
DEx4 work 17 and_edge_detector 0 22 D<Ke8CiQ`[dU[3ZVg6OID2
l14
L13
VB6O8<45G>O^m5U[5E14J?3
R7
32
R32
R33
R34
o-O0
R11
!s100 =2Zb3=7g7Y[]JgUDe4R:z2
Eand_gate_4
R1
R18
Z35 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R2
R3
R4
Z36 8../Quartus/uart/quartus/TX/and_gate_4.vhd
Z37 F../Quartus/uart/quartus/TX/and_gate_4.vhd
l0
L5
V>el0;Tz`ME70<V_XIm[K]1
R7
32
Z38 !s108 1550486664.814000
Z39 !s90 ../Quartus/uart/quartus/TX/and_gate_4.vhd|
Z40 !s107 ../Quartus/uart/quartus/TX/and_gate_4.vhd|
o-O0
R11
!s100 8Be>2c@?j80__7MB=KCL90
Abehavioural
R18
R35
R2
R3
DEx4 work 10 and_gate_4 0 22 >el0;Tz`ME70<V_XIm[K]1
l16
L15
VVNOn1:Te[:76hZBN:T>E62
R7
32
R38
R39
R40
o-O0
R11
!s100 5P>>>1;47c7jNEG2c^Qf10
Eand_gate_8
R1
R18
R35
R2
R3
R4
Z41 8../Quartus/uart/quartus/TX/and_gate_8.vhd
Z42 F../Quartus/uart/quartus/TX/and_gate_8.vhd
l0
L5
VEzWa4KOc9SCI4@FnFRb4=1
R7
32
Z43 !s108 1550486664.895000
Z44 !s90 ../Quartus/uart/quartus/TX/and_gate_8.vhd|
Z45 !s107 ../Quartus/uart/quartus/TX/and_gate_8.vhd|
o-O0
R11
!s100 2DmY^Vm`IiSB:o[0L=;1;0
Abehavioural
R18
R35
R2
R3
DEx4 work 10 and_gate_8 0 22 EzWa4KOc9SCI4@FnFRb4=1
l16
L15
V<IYMoeZhDBTUU_kMO=jhD1
R7
32
R43
R44
R45
o-O0
R11
!s100 zflP55G<45d;8jER[YgaM3
Eand_num_bit
R1
R18
R19
R2
R3
R4
Z46 8../Quartus/uart/quartus/RX/AND_NUM_BIT.vhd
Z47 F../Quartus/uart/quartus/RX/AND_NUM_BIT.vhd
l0
L6
VA]7<MYQ<9MG[OFB`Rm]Na3
R7
32
Z48 !s108 1550486663.830000
Z49 !s90 ../Quartus/uart/quartus/RX/AND_NUM_BIT.vhd|
Z50 !s107 ../Quartus/uart/quartus/RX/AND_NUM_BIT.vhd|
o-O0
R11
!s100 C][hKjOdKQiU=kLN5dHfi3
Abehavioural
R18
R19
R2
R3
DEx4 work 11 and_num_bit 0 22 A]7<MYQ<9MG[OFB`Rm]Na3
l13
L12
V^UW;NXM_N@UHiCVk7UlMi3
R7
32
R48
R49
R50
o-O0
R11
!s100 ]DOR:N6SnI>Q]KHRSdRhk0
Econst
R1
R2
R3
R4
Z51 8../Quartus/out_encoder/const.vhd
Z52 F../Quartus/out_encoder/const.vhd
l0
L4
V306MD^=6Im_o1YYPCm@9L0
R7
32
Z53 !s108 1550486661.797000
Z54 !s90 ../Quartus/out_encoder/const.vhd|
Z55 !s107 ../Quartus/out_encoder/const.vhd|
o-O0
R11
!s100 amVG0hXlXgn`>SK[H<0OA0
Agate
R2
R3
DEx4 work 5 const 0 22 306MD^=6Im_o1YYPCm@9L0
l10
L8
VlNR464mg02jHBFbS?OP271
R7
32
R53
R54
R55
o-O0
R11
!s100 H6>3U>D5cdNYeHdz3^DbX2
Econtatore_tempo_random
R1
R2
R3
R4
Z56 8../Quartus/random_time_gen/Contatore_Tempo_random.vhd
Z57 F../Quartus/random_time_gen/Contatore_Tempo_random.vhd
l0
L42
V8ENf_AGl<O8H?9RSXM`^:1
R7
32
Z58 !s108 1550486662.725000
Z59 !s90 ../Quartus/random_time_gen/Contatore_Tempo_random.vhd|
Z60 !s107 ../Quartus/random_time_gen/Contatore_Tempo_random.vhd|
o-O0
R11
!s100 O`YabKT95nORhg_ePUR^k3
Asyn
R2
R3
DEx4 work 22 contatore_tempo_random 0 22 8ENf_AGl<O8H?9RSXM`^:1
l76
L54
V`nNm>eaC8FHSI^z_oMinK1
R7
32
R58
R59
R60
o-O0
R11
!s100 _ROlA0d@g>Q[Y>HzFnQAo0
Ecounter_tempo_riflessi
R1
R2
R3
R4
Z61 8../Quartus/rivelatore_riflessi/counter_tempo_riflessi.vhd
Z62 F../Quartus/rivelatore_riflessi/counter_tempo_riflessi.vhd
l0
L42
VmT_n?0MGbf2M2h5[9N1=R2
R7
32
Z63 !s108 1550486663.248000
Z64 !s90 ../Quartus/rivelatore_riflessi/counter_tempo_riflessi.vhd|
Z65 !s107 ../Quartus/rivelatore_riflessi/counter_tempo_riflessi.vhd|
o-O0
R11
!s100 l0VmgLD:EO0__3H<>?Ao51
Asyn
R2
R3
DEx4 work 22 counter_tempo_riflessi 0 22 mT_n?0MGbf2M2h5[9N1=R2
l76
L54
V5GnG9DOBBVP?nSc3?<C5^2
R7
32
R63
R64
R65
o-O0
R11
!s100 fU3f^E?LOEFBLTMm7RV<d0
Edec_command
R1
R2
R3
R4
Z66 8../Quartus/dec_command/dec_command.vhd
Z67 F../Quartus/dec_command/dec_command.vhd
l0
L24
V@RFbOKJGAIha@@i[7`5Sb2
R7
32
Z68 !s108 1550486660.969000
Z69 !s90 ../Quartus/dec_command/dec_command.vhd|
Z70 !s107 ../Quartus/dec_command/dec_command.vhd|
o-O0
R11
!s100 SR<6::<c81Jk0KLQZF4H73
Abdf_type
R2
R3
DEx4 work 11 dec_command 0 22 @RFbOKJGAIha@@i[7`5Sb2
l122
L38
VL?B<9lAQzNN2IWaGgjjZL2
R7
32
R68
R69
R70
o-O0
R11
!s100 ABFWDE:iDcfTPLh^dTeQ52
Edecisore
R1
R18
R19
R2
R3
R4
Z71 8../Quartus/uart/quartus/RX/Decisore.vhd
Z72 F../Quartus/uart/quartus/RX/Decisore.vhd
l0
L6
V@`[@K_Uf<=[^R@;ZoDAkl2
R7
32
Z73 !s108 1550486663.919000
Z74 !s90 ../Quartus/uart/quartus/RX/Decisore.vhd|
Z75 !s107 ../Quartus/uart/quartus/RX/Decisore.vhd|
o-O0
R11
!s100 4fJ?kcRUChXf2^4`Gbo_d0
Abehavioural
R18
R19
R2
R3
DEx4 work 8 decisore 0 22 @`[@K_Uf<=[^R@;ZoDAkl2
l16
L13
Vm=_i>[dd7NX@9@1=I>gPS2
R7
32
R73
R74
R75
o-O0
R11
!s100 z0eI0DHaGFPPj56Ukb0fz3
Edetect_1
Z76 w1550416966
R18
R19
R2
R3
R4
Z77 8../Quartus/dec_command/Detect_1.vhd
Z78 F../Quartus/dec_command/Detect_1.vhd
l0
L5
V6KAY7c833bfj<8VZzmJIZ2
R7
32
Z79 !s108 1550486661.040000
Z80 !s90 ../Quartus/dec_command/Detect_1.vhd|
Z81 !s107 ../Quartus/dec_command/Detect_1.vhd|
o-O0
R11
!s100 =jE?OcmHLJc0=GY6fUHGR3
Abehavioural
R18
R19
R2
R3
DEx4 work 8 detect_1 0 22 6KAY7c833bfj<8VZzmJIZ2
l12
L11
V29m=Sz4ZG0IGABSkin9O_3
R7
32
R79
R80
R81
o-O0
R11
!s100 6CM>f=FcT6fWY[H[L^hdO2
Edetect_2
R1
R18
R19
R2
R3
R4
Z82 8../Quartus/dec_command/Detect_2.vhd
Z83 F../Quartus/dec_command/Detect_2.vhd
l0
L5
VG15;?5?Qm?2R<BGhk2D7n1
R7
32
Z84 !s108 1550486661.118000
Z85 !s90 ../Quartus/dec_command/Detect_2.vhd|
Z86 !s107 ../Quartus/dec_command/Detect_2.vhd|
o-O0
R11
!s100 zTd_ZIcZHkHS?1bzaC9mU0
Abehavioural
R18
R19
R2
R3
DEx4 work 8 detect_2 0 22 G15;?5?Qm?2R<BGhk2D7n1
l12
L11
VVgmTezT2KYP8bQnL2VhhG1
R7
32
R84
R85
R86
o-O0
R11
!s100 UhU>@mA]bIScWT0mPkbhn2
Edetect_3
R76
R18
R19
R2
R3
R4
Z87 8../Quartus/dec_command/Detect_3.vhd
Z88 F../Quartus/dec_command/Detect_3.vhd
l0
L5
V]9OAA92V63@CKUKZ<bkoJ1
R7
32
Z89 !s108 1550486661.200000
Z90 !s90 ../Quartus/dec_command/Detect_3.vhd|
Z91 !s107 ../Quartus/dec_command/Detect_3.vhd|
o-O0
R11
!s100 fEB?42EbBJ>DCT@Dh>^A13
Abehavioural
R18
R19
R2
R3
DEx4 work 8 detect_3 0 22 ]9OAA92V63@CKUKZ<bkoJ1
l12
L11
V;^<3a`Ul<KXPXkJ@nHGT_2
R7
32
R89
R90
R91
o-O0
R11
!s100 R^LP8dE<VCS=afjYOnf5J3
Edetect_4
R1
R18
R19
R2
R3
R4
Z92 8../Quartus/dec_command/Detect_4.vhd
Z93 F../Quartus/dec_command/Detect_4.vhd
l0
L5
Vhck8G]7hXe?T_C1]<DKn<0
R7
32
Z94 !s108 1550486661.278000
Z95 !s90 ../Quartus/dec_command/Detect_4.vhd|
Z96 !s107 ../Quartus/dec_command/Detect_4.vhd|
o-O0
R11
!s100 =[:96;R>faeLXQM@zcXQY2
Abehavioural
R18
R19
R2
R3
DEx4 work 8 detect_4 0 22 hck8G]7hXe?T_C1]<DKn<0
l12
L11
VkM2ePhOhj1i4l`>M6Z6^:1
R7
32
R94
R95
R96
o-O0
R11
!s100 GfCBoTV^oFPHM2V5GgVPW3
Efsm_attesa
Z97 w1550422990
R18
R19
R2
R3
R4
Z98 8../Quartus/FSM_attesa.vhd
Z99 F../Quartus/FSM_attesa.vhd
l0
L6
VWoE`HR94K[c:L3S6W=dA:0
R7
32
Z100 !s108 1550486660.730000
Z101 !s90 ../Quartus/FSM_attesa.vhd|
Z102 !s107 ../Quartus/FSM_attesa.vhd|
o-O0
R11
!s100 bWoeji3NjB]n0]@Eb?F^[2
Abehavioral
R18
R19
R2
R3
DEx4 work 10 fsm_attesa 0 22 WoE`HR94K[c:L3S6W=dA:0
l22
L16
VhC2Ig48]K7_X>_3b0g;:H1
R7
32
R100
R101
R102
o-O0
R11
!s100 ?S_<jVUYml]<kHG6B]P>L2
Efsm_dec_command
R1
R18
R35
R2
R3
R4
Z103 8../Quartus/dec_command/FSM_dec_command.vhd
Z104 F../Quartus/dec_command/FSM_dec_command.vhd
l0
L5
VJ][nVRBXVQ]lOHM;Xh9fL1
R7
32
Z105 !s108 1550486661.385000
Z106 !s90 ../Quartus/dec_command/FSM_dec_command.vhd|
Z107 !s107 ../Quartus/dec_command/FSM_dec_command.vhd|
o-O0
R11
!s100 nN6@0@Ofhlh<2@ZlFIEla1
Abehavioural
R18
R35
R2
R3
DEx4 work 15 fsm_dec_command 0 22 J][nVRBXVQ]lOHM;Xh9fL1
l17
L12
V[`gh2:YX]J:10jGVfoe5`2
R7
32
R105
R106
R107
o-O0
R11
!s100 AYEU@4;3=Fj4na_YndV1C1
Efsm_out_enc
R1
R2
R3
R4
Z108 8../Quartus/out_encoder/FSM_out_enc.vhd
Z109 F../Quartus/out_encoder/FSM_out_enc.vhd
l0
L4
V7UfPZ3TSP5@X8c]glXi=i3
R7
32
Z110 !s108 1550486661.872000
Z111 !s90 ../Quartus/out_encoder/FSM_out_enc.vhd|
Z112 !s107 ../Quartus/out_encoder/FSM_out_enc.vhd|
o-O0
R11
!s100 b@8kSW0iMGg=^cZiG6;Vd0
Afsm
R2
R3
DEx4 work 11 fsm_out_enc 0 22 7UfPZ3TSP5@X8c]glXi=i3
l16
L11
VUVg4c9YHnRY^b?N1zaK0d2
R7
32
R110
R111
R112
o-O0
R11
!s100 Nz;?42E;kA3O4c:LYVF]<1
Efsm_pilotaggio_led
R1
R18
R19
R2
R3
R4
Z113 8../Quartus/pilotaggio_led/FSM_Pilotaggio_LED.vhd
Z114 F../Quartus/pilotaggio_led/FSM_Pilotaggio_LED.vhd
l0
L6
VBDXjehO=L?d]R_4X6hZW[2
R7
32
Z115 !s108 1550486662.411000
Z116 !s90 ../Quartus/pilotaggio_led/FSM_Pilotaggio_LED.vhd|
Z117 !s107 ../Quartus/pilotaggio_led/FSM_Pilotaggio_LED.vhd|
o-O0
R11
!s100 Y1lN]4Obk7c:Ae9TJWMDE0
Abehavioral
R18
R19
R2
R3
DEx4 work 18 fsm_pilotaggio_led 0 22 BDXjehO=L?d]R_4X6hZW[2
l25
L18
V?IXR`]G4F2i4A_;H50H2P3
R7
32
R115
R116
R117
o-O0
R11
!s100 1=fn36JBP0:mj4NQj_Z]X0
Efsm_rx
R1
R18
R35
R2
R3
R4
Z118 8../Quartus/uart/quartus/RX/FSM_RX.vhd
Z119 F../Quartus/uart/quartus/RX/FSM_RX.vhd
l0
L5
VMFm0k75E_l<2Fm0MoX8_P0
R7
32
Z120 !s108 1550486663.997000
Z121 !s90 ../Quartus/uart/quartus/RX/FSM_RX.vhd|
Z122 !s107 ../Quartus/uart/quartus/RX/FSM_RX.vhd|
o-O0
R11
!s100 oQCS`e6<45cGRD12boN?<0
Abehavioural
R18
R35
R2
R3
DEx4 work 6 fsm_rx 0 22 MFm0k75E_l<2Fm0MoX8_P0
l15
L10
VaDLGEYDBfLmgUVA]Z@i[;1
R7
32
R120
R121
R122
o-O0
R11
!s100 P<GNEI[WHM5J;7A>ZfzAG2
Efsm_tx
R1
R18
R35
R2
R3
R4
Z123 8../Quartus/uart/quartus/TX/FSM_TX.vhd
Z124 F../Quartus/uart/quartus/TX/FSM_TX.vhd
l0
L5
V5IY9@ZeiR:JDCG<:cP@W=3
R7
32
Z125 !s108 1550486664.975000
Z126 !s90 ../Quartus/uart/quartus/TX/FSM_TX.vhd|
Z127 !s107 ../Quartus/uart/quartus/TX/FSM_TX.vhd|
o-O0
R11
!s100 Po_a>@Q_f9a;3=FWoJcch2
Abehavioural
R18
R35
R2
R3
DEx4 work 6 fsm_tx 0 22 5IY9@ZeiR:JDCG<:cP@W=3
l19
L14
VLJLh0cP8z>2SP50_Jm5E]0
R7
32
R125
R126
R127
o-O0
R11
!s100 Uezl<2g1LBWY]:F?L`4<b2
Einvert
R1
R18
R19
R2
R3
R4
Z128 8../Quartus/uart/quartus/RX/invert.vhd
Z129 F../Quartus/uart/quartus/RX/invert.vhd
l0
L6
VSC6Zz4H^N]B>UCg^MC::_3
R7
32
Z130 !s108 1550486664.073000
Z131 !s90 ../Quartus/uart/quartus/RX/invert.vhd|
Z132 !s107 ../Quartus/uart/quartus/RX/invert.vhd|
o-O0
R11
!s100 >DLGEj=<hE?L];Y`D0dh>0
Abehavioural
R18
R19
R2
R3
DEx4 work 6 invert 0 22 SC6Zz4H^N]B>UCg^MC::_3
l14
L13
V3US=Q;?AE2?5aXUoB@HQY1
R7
32
R130
R131
R132
o-O0
R11
!s100 :2Dl<=lNGFBH>>LWII>ee1
Einverter
R1
R2
R3
R4
Z133 8../Quartus/uart/quartus/UART/inverter.vhd
Z134 F../Quartus/uart/quartus/UART/inverter.vhd
l0
L4
VU`eHB;b2Gh[U]8oB1?:^i3
R7
32
Z135 !s108 1550486665.710000
Z136 !s90 ../Quartus/uart/quartus/UART/inverter.vhd|
Z137 !s107 ../Quartus/uart/quartus/UART/inverter.vhd|
o-O0
R11
!s100 QF]e<cGlV`3BNQRIX@S2<3
Abehavioural
R2
R3
DEx4 work 8 inverter 0 22 U`eHB;b2Gh[U]8oB1?:^i3
l12
L11
VBLZIIT1LBhma][zNT6J::0
R7
32
R135
R136
R137
o-O0
R11
!s100 L34H43XXN8^^>M]=JX@BN3
El_detect
R1
R18
R19
R2
R3
R4
Z138 8../Quartus/dec_command/L_Detect.vhd
Z139 F../Quartus/dec_command/L_Detect.vhd
l0
L5
V:a4clOdMF`E@_JLf`4jmR1
R7
32
Z140 !s108 1550486661.646000
Z141 !s90 ../Quartus/dec_command/L_Detect.vhd|
Z142 !s107 ../Quartus/dec_command/L_Detect.vhd|
o-O0
R11
!s100 0356j3WKe_k<D0miM4Ud42
Abehavioural
R18
R19
R2
R3
DEx4 work 8 l_detect 0 22 :a4clOdMF`E@_JLf`4jmR1
l12
L11
V6jI;YEHMDFh5kC?HH4gYe1
R7
32
R140
R141
R142
o-O0
R11
!s100 3k>elgTlNE57BVXlBk3G]3
Elpm_counter0
R1
R2
R3
R4
Z143 8../Quartus/out_encoder/lpm_counter0.vhd
Z144 F../Quartus/out_encoder/lpm_counter0.vhd
l0
L42
VdDZaSjzSFC3=n`=kdMHcT1
R7
32
Z145 !s108 1550486661.952000
Z146 !s90 ../Quartus/out_encoder/lpm_counter0.vhd|
Z147 !s107 ../Quartus/out_encoder/lpm_counter0.vhd|
o-O0
R11
!s100 Eo>m64<jh8V4j9Nf6QR:G0
Asyn
R2
R3
DEx4 work 12 lpm_counter0 0 22 dDZaSjzSFC3=n`=kdMHcT1
l76
L54
VP`OaA534i`zC_M1QXQCjM0
R7
32
R145
R146
R147
o-O0
R11
!s100 kYUkmk:6icSEigU6]Qhlk1
Elpm_counter_ms
R1
R2
R3
R4
Z148 8../Quartus/rivelatore_riflessi/lpm_counter_ms.vhd
Z149 F../Quartus/rivelatore_riflessi/lpm_counter_ms.vhd
l0
L42
Vk;TOU=M;=8@C5VJa7@Ul>1
R7
32
Z150 !s108 1550486663.322000
Z151 !s90 ../Quartus/rivelatore_riflessi/lpm_counter_ms.vhd|
Z152 !s107 ../Quartus/rivelatore_riflessi/lpm_counter_ms.vhd|
o-O0
R11
!s100 _8TUd@<PH`?98iQ8L0LBK0
Asyn
R2
R3
DEx4 work 14 lpm_counter_ms 0 22 k;TOU=M;=8@C5VJa7@Ul>1
l76
L54
VCX=bZbTh4AEzRcmGljmSI0
R7
32
R150
R151
R152
o-O0
R11
!s100 mm1I>_Jn;:F30O?hGgBFd1
Elpm_counter_rx_mod_16
R1
R2
R3
R4
Z153 8../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_16.vhd
Z154 F../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_16.vhd
l0
L42
VnoomSP_5QHNR`[Ghn`V^R3
R7
32
Z155 !s108 1550486664.194000
Z156 !s90 ../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_16.vhd|
Z157 !s107 ../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_16.vhd|
o-O0
R11
!s100 kZkd?aV7mcCNcYXolFfkJ2
Asyn
R2
R3
DEx4 work 21 lpm_counter_rx_mod_16 0 22 noomSP_5QHNR`[Ghn`V^R3
l74
L53
V1fP5PGDNS7?9d8^cEoDfH2
R7
32
R155
R156
R157
o-O0
R11
!s100 J@zK43edJe9jKh8?<f84N3
Elpm_counter_rx_mod_32
R1
R2
R3
R4
Z158 8../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_32.vhd
Z159 F../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_32.vhd
l0
L42
VkJLo`l5^E03L2ec52Thd42
R7
32
Z160 !s108 1550486664.288000
Z161 !s90 ../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_32.vhd|
Z162 !s107 ../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_32.vhd|
o-O0
R11
!s100 8GWPY2JmL=CDKUUU4kG6X1
Asyn
R2
R3
DEx4 work 21 lpm_counter_rx_mod_32 0 22 kJLo`l5^E03L2ec52Thd42
l74
L53
VDB@7P;K9M2oMM7NzWXj]S3
R7
32
R160
R161
R162
o-O0
R11
!s100 ^deHKE?Y?RSmHSP_Q_1[D1
Elpm_counter_tx
R1
R2
R3
R4
Z163 8../Quartus/uart/quartus/TX/lpm_counter_TX.vhd
Z164 F../Quartus/uart/quartus/TX/lpm_counter_TX.vhd
l0
L42
VGel[Y_92lE>WRcfCWAF6m2
R7
32
Z165 !s108 1550486665.091000
Z166 !s90 ../Quartus/uart/quartus/TX/lpm_counter_TX.vhd|
Z167 !s107 ../Quartus/uart/quartus/TX/lpm_counter_TX.vhd|
o-O0
R11
!s100 8KU>3hhi9:nW0F@Ki6f3i0
Asyn
R2
R3
DEx4 work 14 lpm_counter_tx 0 22 Gel[Y_92lE>WRcfCWAF6m2
l74
L53
VF?Y;Hi9G_a_baiBWj``:d0
R7
32
R165
R166
R167
o-O0
R11
!s100 OZGH2=?Y^BKFGbo]eLzoV3
Elpm_counter_tx_mod_10
R1
R2
R3
R4
Z168 8../Quartus/uart/quartus/TX/lpm_counter_TX_MOD_10.vhd
Z169 F../Quartus/uart/quartus/TX/lpm_counter_TX_MOD_10.vhd
l0
L42
V[SKe@5if_fo=A@;^Cfl632
R7
32
Z170 !s108 1550486665.176000
Z171 !s90 ../Quartus/uart/quartus/TX/lpm_counter_TX_MOD_10.vhd|
Z172 !s107 ../Quartus/uart/quartus/TX/lpm_counter_TX_MOD_10.vhd|
o-O0
R11
!s100 cAiQPgoZMJ@NC4G46W@M41
Asyn
R2
R3
DEx4 work 21 lpm_counter_tx_mod_10 0 22 [SKe@5if_fo=A@;^Cfl632
l74
L53
VfTNVKSgSe37:O9714jGBP2
R7
32
R170
R171
R172
o-O0
R11
!s100 K4U<NBk6K4;WzClg3PN6;2
Elpm_decoder_leds_pilot
R1
R2
R3
R4
Z173 8../Quartus/pilotaggio_led/lpm_decoder_LEDS_pilot.vhd
Z174 F../Quartus/pilotaggio_led/lpm_decoder_LEDS_pilot.vhd
l0
L42
V4TV;`I8^mL]f_n_:6V[h60
R7
32
Z175 !s108 1550486662.483000
Z176 !s90 ../Quartus/pilotaggio_led/lpm_decoder_LEDS_pilot.vhd|
Z177 !s107 ../Quartus/pilotaggio_led/lpm_decoder_LEDS_pilot.vhd|
o-O0
R11
!s100 HQPDdm?NKGV<A^mANL02J3
Asyn
R2
R3
DEx4 work 22 lpm_decoder_leds_pilot 0 22 4TV;`I8^mL]f_n_:6V[h60
l76
L54
Vm681mRUB]NNCQ@jOSh:1C2
R7
32
R175
R176
R177
o-O0
R11
!s100 m6[]4e6c7RHOBFE3<]=E[3
Elpm_ff_0
R1
Z178 DPx3 lpm 14 lpm_components 0 22 mRRNnLG1BL;^5k5IEBX593
R2
R3
R4
Z179 8../Quartus/uart/quartus/TX/lpm_ff_0.vhd
Z180 F../Quartus/uart/quartus/TX/lpm_ff_0.vhd
l0
L30
V>z9Dz;DZiN<KE1MFDCPzQ0
R7
32
Z181 !s108 1550486665.251000
Z182 !s90 ../Quartus/uart/quartus/TX/lpm_ff_0.vhd|
Z183 !s107 ../Quartus/uart/quartus/TX/lpm_ff_0.vhd|
o-O0
R11
!s100 =S[BV@IK[D7;MednMjNDl3
Abdf_type
R178
R2
R3
DEx4 work 8 lpm_ff_0 0 22 >z9Dz;DZiN<KE1MFDCPzQ0
l40
L39
V7YKFo8NQW]8?LN8XaOL0`0
R7
32
R181
R182
R183
o-O0
R11
!s100 QJTPbE?XOF?S@[jB4>R@M3
Elpm_ff_1
R1
R178
R2
R3
R4
Z184 8../Quartus/dec_command/lpm_ff_1.vhd
Z185 F../Quartus/dec_command/lpm_ff_1.vhd
l0
L30
VT<znfQ3^k0A:[?ai2cBTT0
R7
32
Z186 !s108 1550486661.491000
Z187 !s90 ../Quartus/dec_command/lpm_ff_1.vhd|
Z188 !s107 ../Quartus/dec_command/lpm_ff_1.vhd|
o-O0
R11
!s100 HBTo8iU?e=`QMXabn8QA32
Abdf_type
R178
R2
R3
DEx4 work 8 lpm_ff_1 0 22 T<znfQ3^k0A:[?ai2cBTT0
l42
L41
VN6H9Sl5RRZAR4]4S94Hde1
R7
32
R186
R187
R188
o-O0
R11
!s100 XLamZIL5>J<LX[5GQB6m32
Elpm_ff_2
R1
R178
R2
R3
R4
Z189 8../Quartus/dec_command/lpm_ff_2.vhd
Z190 F../Quartus/dec_command/lpm_ff_2.vhd
l0
L30
VRIRbShQY2j^gjgIMdJ5ZV0
R7
32
Z191 !s108 1550486661.567000
Z192 !s90 ../Quartus/dec_command/lpm_ff_2.vhd|
Z193 !s107 ../Quartus/dec_command/lpm_ff_2.vhd|
o-O0
R11
!s100 P>>5J5iGbWHoM37VdV@[C0
Abdf_type
R178
R2
R3
DEx4 work 8 lpm_ff_2 0 22 RIRbShQY2j^gjgIMdJ5ZV0
l42
L41
V;kk;g1L@J8EF=2[[[7ezH2
R7
32
R191
R192
R193
o-O0
R11
!s100 ?11@A]Vkk?]BE[:0cU>lz2
Elpm_mult0_random_number_gen
R1
R2
R3
R4
Z194 8../Quartus/random_time_gen/lpm_mult0_Random_Number_Gen.vhd
Z195 F../Quartus/random_time_gen/lpm_mult0_Random_Number_Gen.vhd
l0
L42
VNG?RaOU]P3fdOG?jBa^@72
R7
32
Z196 !s108 1550486662.799000
Z197 !s90 ../Quartus/random_time_gen/lpm_mult0_Random_Number_Gen.vhd|
Z198 !s107 ../Quartus/random_time_gen/lpm_mult0_Random_Number_Gen.vhd|
o-O0
R11
!s100 bFc6OVd0@g;UM4o8YNfD:2
Asyn
R2
R3
DEx4 work 27 lpm_mult0_random_number_gen 0 22 NG?RaOU]P3fdOG?jBa^@72
l75
L51
VVoHoX4Eaj7_FGfEQO_ZjT2
R7
32
R196
R197
R198
o-O0
R11
!s100 VYN3lPR<N>NAeo3FB=R8i2
Elpm_mux0
R1
R178
R2
R3
R4
Z199 8../Quartus/uart/quartus/TX/lpm_mux0.vhd
Z200 F../Quartus/uart/quartus/TX/lpm_mux0.vhd
l0
L42
VaoSIGO9^gh`0nMhNERbLo1
R7
32
Z201 !s108 1550486665.329000
Z202 !s90 ../Quartus/uart/quartus/TX/lpm_mux0.vhd|
Z203 !s107 ../Quartus/uart/quartus/TX/lpm_mux0.vhd|
o-O0
R11
!s100 @`=F2K4mXA8m?HP3OGbQ21
Asyn
R178
R2
R3
DEx4 work 8 lpm_mux0 0 22 aoSIGO9^gh`0nMhNERbLo1
l65
L53
VLHJgzlQGaTR9bHcL6VPSl2
R7
32
R201
R202
R203
o-O0
R11
!s100 OzE3<RkN@`3Cm>[J<g3Y51
Elpm_mux_addr
R1
R178
R2
R3
R4
Z204 8../Quartus/out_encoder/lpm_mux_addr.vhd
Z205 F../Quartus/out_encoder/lpm_mux_addr.vhd
l0
L42
VF@5zndhEAzF_AnmmGe<[e0
R7
32
Z206 !s108 1550486662.029000
Z207 !s90 ../Quartus/out_encoder/lpm_mux_addr.vhd|
Z208 !s107 ../Quartus/out_encoder/lpm_mux_addr.vhd|
o-O0
R11
!s100 J8;f>`YazochHU_h=a3FL3
Asyn
R178
R2
R3
DEx4 work 12 lpm_mux_addr 0 22 F@5zndhEAzF_AnmmGe<[e0
l64
L53
VTbGW<m5Z<oXCd45=P:oj71
R7
32
R206
R207
R208
o-O0
R11
!s100 o@Fo9nZFLzUVZG<jc6;M52
Elpm_rom_0
R1
R178
R2
R3
R4
Z209 8../Quartus/out_encoder/lpm_rom_0.vhd
Z210 F../Quartus/out_encoder/lpm_rom_0.vhd
l0
L30
VKPgZkogg5lo_ThidWAE1_3
R7
32
Z211 !s108 1550486662.105000
Z212 !s90 ../Quartus/out_encoder/lpm_rom_0.vhd|
Z213 !s107 ../Quartus/out_encoder/lpm_rom_0.vhd|
o-O0
R11
!s100 ;6K^KHCEIzkl7NoPXbVke3
Abdf_type
R178
R2
R3
DEx4 work 9 lpm_rom_0 0 22 KPgZkogg5lo_ThidWAE1_3
l40
L39
VFDcfO4dS;HilOg>fA7??S2
R7
32
R211
R212
R213
o-O0
R11
!s100 ]8mVbEZC>Mm^=033;7^_d3
Elpm_shiftreg0
R1
R2
R3
R4
Z214 8../Quartus/uart/quartus/TX/lpm_shiftreg0.vhd
Z215 F../Quartus/uart/quartus/TX/lpm_shiftreg0.vhd
l0
L42
VhR6dYINgbOJg`?CE_Gb@61
R7
32
Z216 !s108 1550486665.403000
Z217 !s90 ../Quartus/uart/quartus/TX/lpm_shiftreg0.vhd|
Z218 !s107 ../Quartus/uart/quartus/TX/lpm_shiftreg0.vhd|
o-O0
R11
!s100 m8VA]zenN=J>NIkCZ<@m63
Asyn
R2
R3
DEx4 work 13 lpm_shiftreg0 0 22 hR6dYINgbOJg`?CE_Gb@61
l75
L54
VBTMP7[i^6RRoRVfJM;MgZ1
R7
32
R216
R217
R218
o-O0
R11
!s100 UnPCIQjYhF5A<K_;f3_<=1
Elpm_shiftreg0_lfsr_random
R1
R2
R3
R4
Z219 8../Quartus/random_time_gen/lpm_shiftreg0_LFSR_RANDOM.vhd
Z220 F../Quartus/random_time_gen/lpm_shiftreg0_LFSR_RANDOM.vhd
l0
L42
VF_>X45IUEU69iFP[8:IO=1
R7
32
Z221 !s108 1550486662.872000
Z222 !s90 ../Quartus/random_time_gen/lpm_shiftreg0_LFSR_RANDOM.vhd|
Z223 !s107 ../Quartus/random_time_gen/lpm_shiftreg0_LFSR_RANDOM.vhd|
o-O0
R11
!s100 3=ePXmaPb?;BogT>fSbYB3
Asyn
R2
R3
DEx4 work 25 lpm_shiftreg0_lfsr_random 0 22 F_>X45IUEU69iFP[8:IO=1
l71
L52
Vk9zGbi8TCV[gGLBRWm@7O1
R7
32
R221
R222
R223
o-O0
R11
!s100 6mZVF7m^aDL^1996kK?oi2
Elpm_shiftreg_rx_left_edge
R1
R2
R3
R4
Z224 8../Quartus/uart/quartus/RX/lpm_shiftreg_RX_LEFT_EDGE.vhd
Z225 F../Quartus/uart/quartus/RX/lpm_shiftreg_RX_LEFT_EDGE.vhd
l0
L42
VUTZ<<hBV1Z`o;@85g_0G42
R7
32
Z226 !s108 1550486664.373000
Z227 !s90 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_LEFT_EDGE.vhd|
Z228 !s107 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_LEFT_EDGE.vhd|
o-O0
R11
!s100 ^MCaJM7YWce32SNfFVm6W0
Asyn
R2
R3
DEx4 work 25 lpm_shiftreg_rx_left_edge 0 22 UTZ<<hBV1Z`o;@85g_0G42
l75
L54
VlSQ7fU4ne^HQ8ez7Bflck1
R7
32
R226
R227
R228
o-O0
R11
!s100 `CN7iR?F5Qa;zT3al7nAo0
Elpm_shiftreg_rx_right_8_bit
R1
R2
R3
R4
Z229 8../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_8_BIT.vhd
Z230 F../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_8_BIT.vhd
l0
L42
V8fUHlZ4WL<XAP1Hb_;3[01
R7
32
Z231 !s108 1550486664.448000
Z232 !s90 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_8_BIT.vhd|
Z233 !s107 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_8_BIT.vhd|
o-O0
R11
!s100 2i81D7:9jlO]k^e;_;ag@0
Asyn
R2
R3
DEx4 work 27 lpm_shiftreg_rx_right_8_bit 0 22 8fUHlZ4WL<XAP1Hb_;3[01
l75
L54
VLe;PDCBGH[Bfd>eRQVCnO1
R7
32
R231
R232
R233
o-O0
R11
!s100 ``0DR]F?AiTY2<MI>_bZ20
Elpm_shiftreg_rx_right_9
R1
R2
R3
R4
Z234 8../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_9.vhd
Z235 F../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_9.vhd
l0
L42
VFag56cja:g9=eF2SS^L8L2
R7
32
Z236 !s108 1550486664.549000
Z237 !s90 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_9.vhd|
Z238 !s107 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_9.vhd|
o-O0
R11
!s100 oSIU0ViY;7j`=FQfmJK7`1
Asyn
R2
R3
DEx4 work 23 lpm_shiftreg_rx_right_9 0 22 Fag56cja:g9=eF2SS^L8L2
l75
L54
Vg;[DEJhek[`CGd238m=Gj0
R7
32
R236
R237
R238
o-O0
R11
!s100 d:9C=cmL0FFH1O@gh5jVR3
Ems_detect
Z239 w1550483205
R18
R19
R2
R3
R4
Z240 8../Quartus/rivelatore_riflessi/ms_detect.vhd
Z241 F../Quartus/rivelatore_riflessi/ms_detect.vhd
l0
L5
Vl5Ii2Eo7_eTWIf>kao7e61
R7
32
Z242 !s108 1550486663.403000
Z243 !s90 ../Quartus/rivelatore_riflessi/ms_detect.vhd|
Z244 !s107 ../Quartus/rivelatore_riflessi/ms_detect.vhd|
o-O0
R11
!s100 f^HHET1FK>LRZDG=AAlD=3
Abehavioural
R18
R19
R2
R3
DEx4 work 9 ms_detect 0 22 l5Ii2Eo7_eTWIf>kao7e61
l12
L11
VC7nWIF3PEal6Un]eIj^Ta0
R7
32
R242
R243
R244
o-O0
R11
!s100 W>Ze9nAm7M1DIZEL?a[mc0
Eout_gen_lpm_counter0
R1
R2
R3
R4
Z245 8../Quartus/out_encoder/out_gen_lpm_counter0.vhd
Z246 F../Quartus/out_encoder/out_gen_lpm_counter0.vhd
l0
L42
V4g1DaK5YGaEAfO>5hZiHN1
R7
32
Z247 !s108 1550486662.256000
Z248 !s90 ../Quartus/out_encoder/out_gen_lpm_counter0.vhd|
Z249 !s107 ../Quartus/out_encoder/out_gen_lpm_counter0.vhd|
o-O0
R11
!s100 eJU9JCJjhFlB3P_;d2^oO3
Asyn
R2
R3
DEx4 work 20 out_gen_lpm_counter0 0 22 4g1DaK5YGaEAfO>5hZiHN1
l76
L54
V1NOK;RBa>c0ReX;k;4o;O1
R7
32
R247
R248
R249
o-O0
R11
!s100 zjL<[n>J=>VRaFzl>EU6<0
Eout_gen_lpm_mux0
R1
R178
R2
R3
R4
Z250 8../Quartus/out_encoder/out_gen_lpm_mux0.vhd
Z251 F../Quartus/out_encoder/out_gen_lpm_mux0.vhd
l0
L42
V`iGkO^CO3mc`I3dL2_<Ym0
R7
32
Z252 !s108 1550486662.335000
Z253 !s90 ../Quartus/out_encoder/out_gen_lpm_mux0.vhd|
Z254 !s107 ../Quartus/out_encoder/out_gen_lpm_mux0.vhd|
o-O0
R11
!s100 G47CfNW[CW_5UV]ohHB0U1
Asyn
R178
R2
R3
DEx4 work 16 out_gen_lpm_mux0 0 22 `iGkO^CO3mc`I3dL2_<Ym0
l66
L55
VZ89b9^O6K`I9Un[16CLH?0
R7
32
R252
R253
R254
o-O0
R11
!s100 M33EF4nOC:9<[HGR];I3S0
Eoutput_encoder
R1
R2
R3
R4
Z255 8../Quartus/out_encoder/output_encoder.vhd
Z256 F../Quartus/out_encoder/output_encoder.vhd
l0
L24
VVE@>X?dQ7oRlnk>h5Wchz3
R7
32
Z257 !s108 1550486662.186000
Z258 !s90 ../Quartus/out_encoder/output_encoder.vhd|
Z259 !s107 ../Quartus/out_encoder/output_encoder.vhd|
o-O0
R11
!s100 gbB]2J?al1415jY`=Ua0G2
Abdf_type
R2
R3
DEx4 work 14 output_encoder 0 22 VE@>X?dQ7oRlnk>h5Wchz3
l111
L38
VUYZW7D:=VZ_9`UScOcW?40
R7
32
R257
R258
R259
o-O0
R11
!s100 5?hgZ47VAojC4ko1ZJfnm0
Epilotaggio_led2
R1
R2
R3
R4
Z260 8../Quartus/pilotaggio_led/Pilotaggio_LED2.vhd
Z261 F../Quartus/pilotaggio_led/Pilotaggio_LED2.vhd
l0
L24
V10eCXXi^KnON[b^^=UIhc1
R7
32
Z262 !s108 1550486662.556000
Z263 !s90 ../Quartus/pilotaggio_led/Pilotaggio_LED2.vhd|
Z264 !s107 ../Quartus/pilotaggio_led/Pilotaggio_LED2.vhd|
o-O0
R11
!s100 _F[SXlGK;7l^TjcA^c_Ib1
Abdf_type
R2
R3
DEx4 work 15 pilotaggio_led2 0 22 10eCXXi^KnON[b^^=UIhc1
l64
L38
VNC^R[bacPPnjfQBkQ0R:L3
R7
32
R262
R263
R264
o-O0
R11
!s100 Ue=JL76=7Nm;az@?:Cc7O0
Erandom_time_generator
R1
R2
R3
R4
Z265 8../Quartus/random_time_gen/Random_Time_Generator.vhd
Z266 F../Quartus/random_time_gen/Random_Time_Generator.vhd
l0
L24
VGH^7g6leWEQK5WIJ65D:>3
R7
32
Z267 !s108 1550486662.946000
Z268 !s90 ../Quartus/random_time_gen/Random_Time_Generator.vhd|
Z269 !s107 ../Quartus/random_time_gen/Random_Time_Generator.vhd|
o-O0
R11
!s100 RXJZCaDJ]4NAZI2o_SM>d3
Abdf_type
R2
R3
DEx4 work 21 random_time_generator 0 22 GH^7g6leWEQK5WIJ65D:>3
l90
L35
VBb;hW18k2UY0;7mZbnKB[0
R7
32
R267
R268
R269
o-O0
R11
!s100 ]l5Yf[=2_ZX7adHE?@T@b3
Erilevatore_riflessi_completo
Z270 w1550420992
R2
R3
R4
Z271 8../Quartus/rivelatore_riflessi/Rilevatore_Riflessi_Completo.vhd
Z272 F../Quartus/rivelatore_riflessi/Rilevatore_Riflessi_Completo.vhd
l0
L24
VAoBCAJNfF^JZEe8bV4Jal2
R7
32
Z273 !s108 1550486663.517000
Z274 !s90 ../Quartus/rivelatore_riflessi/Rilevatore_Riflessi_Completo.vhd|
Z275 !s107 ../Quartus/rivelatore_riflessi/Rilevatore_Riflessi_Completo.vhd|
o-O0
R11
!s100 `cYPG^A@kjND55mM^7I6@2
Abdf_type
R2
R3
DEx4 work 28 rilevatore_riflessi_completo 0 22 AoBCAJNfF^JZEe8bV4Jal2
l123
L40
Vc7O_Jmklfm15^DlhfDRQ23
R7
32
R273
R274
R275
o-O0
R11
!s100 PzHTW=S0Z>ianZaAOT9F41
Erx
R1
R2
R3
R4
Z276 8../Quartus/uart/quartus/RX/RX.vhd
Z277 F../Quartus/uart/quartus/RX/RX.vhd
l0
L24
VbP`m_OzGaYAggHlb5]<Qj0
R7
32
Z278 !s108 1550486664.644000
Z279 !s90 ../Quartus/uart/quartus/RX/RX.vhd|
Z280 !s107 ../Quartus/uart/quartus/RX/RX.vhd|
o-O0
R11
!s100 cjL0h``S_=a7PTlm2UIPW2
Abdf_type
R2
R3
DEx4 work 2 rx 0 22 bP`m_OzGaYAggHlb5]<Qj0
l154
L36
V?]GS_`C7GfEo:hMg_AodG0
R7
32
R278
R279
R280
o-O0
R11
!s100 M[NPSVW]ADc3OJ:Ang6^@1
Etb_dec_command
R1
R2
R3
R4
Z281 8../Quartus/dec_command/TB_dec_command.vhd
Z282 F../Quartus/dec_command/TB_dec_command.vhd
l0
L4
VlcS@CKJ5ch@jo653?ji>a0
R7
32
Z283 !s108 1550486661.724000
Z284 !s90 ../Quartus/dec_command/TB_dec_command.vhd|
Z285 !s107 ../Quartus/dec_command/TB_dec_command.vhd|
o-O0
R11
!s100 EfnMFfUl9D2i^neg2]Y>G2
Astructural
R2
R3
DEx4 work 14 tb_dec_command 0 22 lcS@CKJ5ch@jo653?ji>a0
l22
L8
VzHNGQAU0KzSdbzZlnl7i22
R7
32
R283
R284
R285
o-O0
R11
!s100 Vl9z;EZLDE_g2cnL:df9G1
Etb_led
R1
R2
R3
R4
Z286 8../Quartus/pilotaggio_led/TB_Pilotaggio_LED_new.vhd
Z287 F../Quartus/pilotaggio_led/TB_Pilotaggio_LED_new.vhd
l0
L7
VMD=n^PbiND?_[??6^;PVZ1
R7
32
Z288 !s108 1550486662.631000
Z289 !s90 ../Quartus/pilotaggio_led/TB_Pilotaggio_LED_new.vhd|
Z290 !s107 ../Quartus/pilotaggio_led/TB_Pilotaggio_LED_new.vhd|
o-O0
R11
!s100 @o5G`d@R]GND:iTOP;BOo3
Astructural
R2
R3
DEx4 work 6 tb_led 0 22 MD=n^PbiND?_[??6^;PVZ1
l29
L10
Vn0n[J<JZMg51^=GVeG5kW2
R7
32
R288
R289
R290
o-O0
R11
!s100 EjbI6N7MABDZ5jMP_;8R00
Etb_progetto_completo
Z291 w1550486381
Z292 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z293 DPx4 ieee 16 std_logic_textio 0 22 nS@;e8VD1o]DCVjBMSZYk3
R2
R3
R4
Z294 8../Quartus/TB_Progetto_completo.vhd
Z295 F../Quartus/TB_Progetto_completo.vhd
l0
L8
Vf`H8z<1hkzZnBS@]Bk5DR2
R7
32
Z296 !s108 1550486660.880000
Z297 !s90 ../Quartus/TB_Progetto_completo.vhd|
Z298 !s107 ../Quartus/TB_Progetto_completo.vhd|
o-O0
R11
!s100 HWe2PdUiF4TLZM3Wa47JO2
Astructural
R292
R293
R2
R3
DEx4 work 20 tb_progetto_completo 0 22 f`H8z<1hkzZnBS@]Bk5DR2
l40
L12
VNk`c`E:i]@eV@nj6Deb<z1
R7
32
R296
R297
R298
o-O0
R11
!s100 >n2R8`d6`SW0j@Fe]<TSz3
Etb_random_number
R1
R18
R19
R2
R3
R4
Z299 8../Quartus/random_time_gen/TB_Random_Number.vhd
Z300 F../Quartus/random_time_gen/TB_Random_Number.vhd
l0
L5
VbM8eTiiC2mmPX:PB1iOio1
R7
32
Z301 !s108 1550486663.016000
Z302 !s90 ../Quartus/random_time_gen/TB_Random_Number.vhd|
Z303 !s107 ../Quartus/random_time_gen/TB_Random_Number.vhd|
o-O0
R11
!s100 d<OHiOkmJ0cMZ9OOjdQam1
Astructural
R18
R19
R2
R3
DEx4 work 16 tb_random_number 0 22 bM8eTiiC2mmPX:PB1iOio1
l28
L9
VF^oTJ6dWO<[aOKo@4Kjjm1
R7
32
R301
R302
R303
o-O0
R11
!s100 @lZld:FIOSme>_MTP9F9H0
Etb_rx
R1
R2
R3
R4
Z304 8../Quartus/uart/quartus/RX/TB_RX.vhd
Z305 F../Quartus/uart/quartus/RX/TB_RX.vhd
l0
L4
VjgdnKS5]a^C5DBQQTG41V1
R7
32
Z306 !s108 1550486664.728000
Z307 !s90 ../Quartus/uart/quartus/RX/TB_RX.vhd|
Z308 !s107 ../Quartus/uart/quartus/RX/TB_RX.vhd|
o-O0
R11
!s100 AjfjTfI8Ic:SLB=KmAdM:2
Astructural
R2
R3
DEx4 work 5 tb_rx 0 22 jgdnKS5]a^C5DBQQTG41V1
l24
L8
VEi:0jI@Jz[dTTF_T4ZZnZ2
R7
32
R306
R307
R308
o-O0
R11
!s100 MX5gD3Y@JBAHgNRB_kZOB0
Etb_tx
R1
R18
R35
R2
R3
R4
Z309 8../Quartus/uart/quartus/TX/TB_TX.vhd
Z310 F../Quartus/uart/quartus/TX/TB_TX.vhd
l0
L6
V30lB@CKSV[flYS:hgc_bm2
R7
32
Z311 !s108 1550486665.476000
Z312 !s90 ../Quartus/uart/quartus/TX/TB_TX.vhd|
Z313 !s107 ../Quartus/uart/quartus/TX/TB_TX.vhd|
o-O0
R11
!s100 FFMZ9h3hl:[77m8j=RbOc1
Astructural
R18
R35
R2
R3
DEx4 work 5 tb_tx 0 22 30lB@CKSV[flYS:hgc_bm2
l27
L12
VHdbcC=Xo7HS]d6163aeOd0
R7
32
R311
R312
R313
o-O0
R11
!s100 m0YG;[TPl=IQ9@iJ^F6T^2
Etb_uart
R1
R18
R35
R2
R3
R4
Z314 8../Quartus/uart/quartus/UART/TB_UART.vhd
Z315 F../Quartus/uart/quartus/UART/TB_UART.vhd
l0
L6
VCR3G8W`ZKkEBFQI]SYVi:1
R7
32
Z316 !s108 1550486665.868000
Z317 !s90 ../Quartus/uart/quartus/UART/TB_UART.vhd|
Z318 !s107 ../Quartus/uart/quartus/UART/TB_UART.vhd|
o-O0
R11
!s100 hBTA<^@;;>JIaSh5WjTD32
Astructural
R18
R35
R2
R3
DEx4 work 7 tb_uart 0 22 CR3G8W`ZKkEBFQI]SYVi:1
l28
L10
VN>VW:D2HnJi8lBJo_dc0f2
R7
32
R316
R317
R318
o-O0
R11
!s100 =@RDF]e:7dlK4l?Ea5k^G2
Etc_tempo_attesa
Z319 w1550423814
R18
R19
R2
R3
R4
Z320 8../Quartus/random_time_gen/TC_tempo_attesa.vhd
Z321 F../Quartus/random_time_gen/TC_tempo_attesa.vhd
l0
L5
VHof`mT8B>XdNS?IU:oBHh1
R7
32
Z322 !s108 1550486663.091000
Z323 !s90 ../Quartus/random_time_gen/TC_tempo_attesa.vhd|
Z324 !s107 ../Quartus/random_time_gen/TC_tempo_attesa.vhd|
o-O0
R11
!s100 CH^Li8QE]DZTS5a9d<f=?2
Abehavioural
R18
R19
R2
R3
DEx4 work 15 tc_tempo_attesa 0 22 Hof`mT8B>XdNS?IU:oBHh1
l13
L12
V95nai<YoTDT_ZoA6f@SHA3
R7
32
R322
R323
R324
o-O0
R11
!s100 >`=5fi?;2g_Z1d^XdPeNP2
Etx
R1
R2
R3
R4
Z325 8../Quartus/uart/quartus/TX/TX.vhd
Z326 F../Quartus/uart/quartus/TX/TX.vhd
l0
L24
V<TYDE7J9Rc=FBPTLiQjMX2
R7
32
Z327 !s108 1550486665.552000
Z328 !s90 ../Quartus/uart/quartus/TX/TX.vhd|
Z329 !s107 ../Quartus/uart/quartus/TX/TX.vhd|
o-O0
R11
!s100 I[PcCZZHl7Z0JLb0V0kO=0
Abdf_type
R2
R3
DEx4 work 2 tx 0 22 <TYDE7J9Rc=FBPTLiQjMX2
l127
L36
VO^;PE^_2T4cD8@[`gnbkl0
R7
32
R327
R328
R329
o-O0
R11
!s100 UG`C@aJ^4[^T;0_iZ1aMh1
Euart
R1
R2
R3
R4
Z330 8../Quartus/uart/quartus/UART/UART.vhd
Z331 F../Quartus/uart/quartus/UART/UART.vhd
l0
L24
Vg7@@89nP9zjTZYJ;[G;?@3
!s100 Xhg5T4RDUIj=DVC>ZU=3H2
R7
32
Z332 !s108 1550486665.948000
Z333 !s90 ../Quartus/uart/quartus/UART/UART.vhd|
Z334 !s107 ../Quartus/uart/quartus/UART/UART.vhd|
o-O0
R11
Abdf_type
R2
R3
Z335 DEx4 work 4 uart 0 22 g7@@89nP9zjTZYJ;[G;?@3
l64
L40
Z336 V`?LN?e_:VQ]P2MQi4kHWM1
Z337 !s100 `=M06b:[_ZhfOC[zdDBKT1
R7
32
R332
R333
R334
o-O0
R11
Euartprogetto_comp
Z338 w1550419795
R2
R3
R4
Z339 8../Quartus/UartProgetto_comp.vhd
Z340 F../Quartus/UartProgetto_comp.vhd
l0
L24
VFH_M60?5kLfM6>i2JWMEI0
R7
32
Z341 !s108 1550486660.803000
Z342 !s90 ../Quartus/UartProgetto_comp.vhd|
Z343 !s107 ../Quartus/UartProgetto_comp.vhd|
o-O0
R11
!s100 T`@Z[RR:d[IWBUOi[hDTI3
Abdf_type
R2
R3
DEx4 work 17 uartprogetto_comp 0 22 FH_M60?5kLfM6>i2JWMEI0
l77
L37
Vl99h8CU8TB5MgU1Mh?g9@1
R7
32
R341
R342
R343
o-O0
R11
!s100 KRI@df13RM@1>S[GY2PPQ2
Exor_lfsr
R1
R18
R19
R2
R3
R4
Z344 8../Quartus/random_time_gen/XOR_LFSR.vhd
Z345 F../Quartus/random_time_gen/XOR_LFSR.vhd
l0
L5
VaQKLkBT[C=nGlPQjUdGQh2
R7
32
Z346 !s108 1550486663.168000
Z347 !s90 ../Quartus/random_time_gen/XOR_LFSR.vhd|
Z348 !s107 ../Quartus/random_time_gen/XOR_LFSR.vhd|
o-O0
R11
!s100 o=YFk859zR;F_kAJ9TS0n2
Abehavioural
R18
R19
R2
R3
DEx4 work 8 xor_lfsr 0 22 aQKLkBT[C=nGlPQjUdGQh2
l13
L12
VGojTAJ]zD:j@=;m7JNjFT1
R7
32
R346
R347
R348
o-O0
R11
!s100 1FV1ZXU^i`ElD>ed`>99]1
