m255
K3
13
cModel Technology
Z0 dC:\Users\Lorenzo\Desktop\Misuratore_di_riflessi\Testbench
Ealtpll0
Z1 w1549810414
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Lorenzo\Desktop\Misuratore_di_riflessi\Testbench
Z5 8../Quartus/uart/quartus/UART/altpll0.vhd
Z6 F../Quartus/uart/quartus/UART/altpll0.vhd
l0
L42
VQPzOQ:^EYB]e=RQ<CF[Al2
Z7 OV;C;10.0c;49
32
Z8 !s108 1550395897.725000
Z9 !s90 ../Quartus/uart/quartus/UART/altpll0.vhd|
Z10 !s107 ../Quartus/uart/quartus/UART/altpll0.vhd|
o-O0
Z11 tExplicit 1
!s100 c;^AVB37YG>LhfkT:;4W81
Asyn
R2
R3
DEx4 work 7 altpll0 0 22 QPzOQ:^EYB]e=RQ<CF[Al2
l121
L51
Vj1f3M1M`edYVWjbC4JFCG2
R7
32
R8
R9
R10
o-O0
R11
!s100 I:Vm?L8_o[m81HY2;WAB83
Ealtpll_progetto_comp
Z12 w1549810405
R2
R3
R4
Z13 8../Quartus/altpll_progetto_comp.vhd
Z14 F../Quartus/altpll_progetto_comp.vhd
l0
L42
VRfPT^CflCSO]Db;Nnl[9B2
R7
32
Z15 !s108 1550395893.693000
Z16 !s90 ../Quartus/altpll_progetto_comp.vhd|
Z17 !s107 ../Quartus/altpll_progetto_comp.vhd|
o-O0
R11
!s100 ZQnTKiB]E6gZJcjWYgM^X1
Asyn
R2
R3
DEx4 work 20 altpll_progetto_comp 0 22 RfPT^CflCSO]Db;Nnl[9B2
l130
L53
VXo`]neI]X_eVc@Vb>8VMK1
R7
32
R15
R16
R17
o-O0
R11
!s100 _g`SkW01jHaXj1KK7jmaW1
Eand_clk_div
Z18 w1549810412
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z21 8../Quartus/uart/quartus/RX/AND_clk_div.vhd
Z22 F../Quartus/uart/quartus/RX/AND_clk_div.vhd
l0
L6
VMB[Bf4mQid?ebcAdeDHM[3
R7
32
Z23 !s108 1550395896.118000
Z24 !s90 ../Quartus/uart/quartus/RX/AND_clk_div.vhd|
Z25 !s107 ../Quartus/uart/quartus/RX/AND_clk_div.vhd|
o-O0
R11
!s100 Q2;HFMXENGd:UHHeVb0B=2
Abehavioural
R19
R20
R2
R3
DEx4 work 11 and_clk_div 0 22 MB[Bf4mQid?ebcAdeDHM[3
l14
L13
VO8XVBd`Nn>DR>bJ][UlP^1
R7
32
R23
R24
R25
o-O0
R11
!s100 URDcha?m0oB9I9olCI^F[3
Eand_decisore
R18
R19
R20
R2
R3
R4
Z26 8../Quartus/uart/quartus/RX/AND_Decisore.vhd
Z27 F../Quartus/uart/quartus/RX/AND_Decisore.vhd
l0
L6
VlU9^L<5Qi26?79bJlT4Cl2
R7
32
Z28 !s108 1550395896.180000
Z29 !s90 ../Quartus/uart/quartus/RX/AND_Decisore.vhd|
Z30 !s107 ../Quartus/uart/quartus/RX/AND_Decisore.vhd|
o-O0
R11
!s100 Gh`lPQLWSGhz:dD=o70A80
Abehavioural
R19
R20
R2
R3
DEx4 work 12 and_decisore 0 22 lU9^L<5Qi26?79bJlT4Cl2
l14
L13
Vm@aYm^kJ4MDDI1oZ@f<i01
R7
32
R28
R29
R30
o-O0
R11
!s100 IUWV7_nCJ0d1bGhS3Pf>D1
Eand_edge_detector
Z31 w1549810413
R19
R20
R2
R3
R4
Z32 8../Quartus/uart/quartus/RX/AND_Edge_Detector.vhd
Z33 F../Quartus/uart/quartus/RX/AND_Edge_Detector.vhd
l0
L6
VD<Ke8CiQ`[dU[3ZVg6OID2
R7
32
Z34 !s108 1550395896.260000
Z35 !s90 ../Quartus/uart/quartus/RX/AND_Edge_Detector.vhd|
Z36 !s107 ../Quartus/uart/quartus/RX/AND_Edge_Detector.vhd|
o-O0
R11
!s100 0AA^Ic:JYc6V9@hmNmed91
Abehavioural
R19
R20
R2
R3
DEx4 work 17 and_edge_detector 0 22 D<Ke8CiQ`[dU[3ZVg6OID2
l14
L13
VB6O8<45G>O^m5U[5E14J?3
R7
32
R34
R35
R36
o-O0
R11
!s100 =2Zb3=7g7Y[]JgUDe4R:z2
Eand_gate_4
R31
R19
Z37 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R2
R3
R4
Z38 8../Quartus/uart/quartus/TX/and_gate_4.vhd
Z39 F../Quartus/uart/quartus/TX/and_gate_4.vhd
l0
L5
V>el0;Tz`ME70<V_XIm[K]1
R7
32
Z40 !s108 1550395897.069000
Z41 !s90 ../Quartus/uart/quartus/TX/and_gate_4.vhd|
Z42 !s107 ../Quartus/uart/quartus/TX/and_gate_4.vhd|
o-O0
R11
!s100 8Be>2c@?j80__7MB=KCL90
Abehavioural
R19
R37
R2
R3
DEx4 work 10 and_gate_4 0 22 >el0;Tz`ME70<V_XIm[K]1
l16
L15
VVNOn1:Te[:76hZBN:T>E62
R7
32
R40
R41
R42
o-O0
R11
!s100 5P>>>1;47c7jNEG2c^Qf10
Eand_gate_8
R31
R19
R37
R2
R3
R4
Z43 8../Quartus/uart/quartus/TX/and_gate_8.vhd
Z44 F../Quartus/uart/quartus/TX/and_gate_8.vhd
l0
L5
VEzWa4KOc9SCI4@FnFRb4=1
R7
32
Z45 !s108 1550395897.134000
Z46 !s90 ../Quartus/uart/quartus/TX/and_gate_8.vhd|
Z47 !s107 ../Quartus/uart/quartus/TX/and_gate_8.vhd|
o-O0
R11
!s100 2DmY^Vm`IiSB:o[0L=;1;0
Abehavioural
R19
R37
R2
R3
DEx4 work 10 and_gate_8 0 22 EzWa4KOc9SCI4@FnFRb4=1
l16
L15
V<IYMoeZhDBTUU_kMO=jhD1
R7
32
R45
R46
R47
o-O0
R11
!s100 zflP55G<45d;8jER[YgaM3
Eand_num_bit
R31
R19
R20
R2
R3
R4
Z48 8../Quartus/uart/quartus/RX/AND_NUM_BIT.vhd
Z49 F../Quartus/uart/quartus/RX/AND_NUM_BIT.vhd
l0
L6
VA]7<MYQ<9MG[OFB`Rm]Na3
R7
32
Z50 !s108 1550395896.322000
Z51 !s90 ../Quartus/uart/quartus/RX/AND_NUM_BIT.vhd|
Z52 !s107 ../Quartus/uart/quartus/RX/AND_NUM_BIT.vhd|
o-O0
R11
!s100 C][hKjOdKQiU=kLN5dHfi3
Abehavioural
R19
R20
R2
R3
DEx4 work 11 and_num_bit 0 22 A]7<MYQ<9MG[OFB`Rm]Na3
l13
L12
V^UW;NXM_N@UHiCVk7UlMi3
R7
32
R50
R51
R52
o-O0
R11
!s100 ]DOR:N6SnI>Q]KHRSdRhk0
Econst
Z53 w1547800344
R2
R3
R4
Z54 8../Quartus/out_encoder/const.vhd
Z55 F../Quartus/out_encoder/const.vhd
l0
L4
V306MD^=6Im_o1YYPCm@9L0
R7
32
Z56 !s108 1550395894.600000
Z57 !s90 ../Quartus/out_encoder/const.vhd|
Z58 !s107 ../Quartus/out_encoder/const.vhd|
o-O0
R11
!s100 amVG0hXlXgn`>SK[H<0OA0
Agate
R2
R3
DEx4 work 5 const 0 22 306MD^=6Im_o1YYPCm@9L0
l10
L8
VlNR464mg02jHBFbS?OP271
R7
32
R56
R57
R58
o-O0
R11
!s100 H6>3U>D5cdNYeHdz3^DbX2
Econtatore_tempo_random
Z59 w1549810409
R2
R3
R4
Z60 8../Quartus/random_time_gen/Contatore_Tempo_random.vhd
Z61 F../Quartus/random_time_gen/Contatore_Tempo_random.vhd
l0
L42
V8ENf_AGl<O8H?9RSXM`^:1
R7
32
Z62 !s108 1550395895.361000
Z63 !s90 ../Quartus/random_time_gen/Contatore_Tempo_random.vhd|
Z64 !s107 ../Quartus/random_time_gen/Contatore_Tempo_random.vhd|
o-O0
R11
!s100 O`YabKT95nORhg_ePUR^k3
Asyn
R2
R3
DEx4 work 22 contatore_tempo_random 0 22 8ENf_AGl<O8H?9RSXM`^:1
l76
L54
V`nNm>eaC8FHSI^z_oMinK1
R7
32
R62
R63
R64
o-O0
R11
!s100 _ROlA0d@g>Q[Y>HzFnQAo0
Ecounter_tempo_riflessi
R59
R2
R3
R4
Z65 8../Quartus/rivelatore_riflessi/counter_tempo_riflessi.vhd
Z66 F../Quartus/rivelatore_riflessi/counter_tempo_riflessi.vhd
l0
L42
VmT_n?0MGbf2M2h5[9N1=R2
R7
32
Z67 !s108 1550395895.803000
Z68 !s90 ../Quartus/rivelatore_riflessi/counter_tempo_riflessi.vhd|
Z69 !s107 ../Quartus/rivelatore_riflessi/counter_tempo_riflessi.vhd|
o-O0
R11
!s100 l0VmgLD:EO0__3H<>?Ao51
Asyn
R2
R3
DEx4 work 22 counter_tempo_riflessi 0 22 mT_n?0MGbf2M2h5[9N1=R2
l76
L54
V5GnG9DOBBVP?nSc3?<C5^2
R7
32
R67
R68
R69
o-O0
R11
!s100 fU3f^E?LOEFBLTMm7RV<d0
Edec_command
Z70 w1549810407
R2
R3
R4
Z71 8../Quartus/dec_command/dec_command.vhd
Z72 F../Quartus/dec_command/dec_command.vhd
l0
L24
V@RFbOKJGAIha@@i[7`5Sb2
R7
32
Z73 !s108 1550395893.896000
Z74 !s90 ../Quartus/dec_command/dec_command.vhd|
Z75 !s107 ../Quartus/dec_command/dec_command.vhd|
o-O0
R11
!s100 SR<6::<c81Jk0KLQZF4H73
Abdf_type
R2
R3
DEx4 work 11 dec_command 0 22 @RFbOKJGAIha@@i[7`5Sb2
l122
L38
VL?B<9lAQzNN2IWaGgjjZL2
R7
32
R73
R74
R75
o-O0
R11
!s100 ABFWDE:iDcfTPLh^dTeQ52
Edecisore
R31
R19
R20
R2
R3
R4
Z76 8../Quartus/uart/quartus/RX/Decisore.vhd
Z77 F../Quartus/uart/quartus/RX/Decisore.vhd
l0
L6
V@`[@K_Uf<=[^R@;ZoDAkl2
R7
32
Z78 !s108 1550395896.401000
Z79 !s90 ../Quartus/uart/quartus/RX/Decisore.vhd|
Z80 !s107 ../Quartus/uart/quartus/RX/Decisore.vhd|
o-O0
R11
!s100 4fJ?kcRUChXf2^4`Gbo_d0
Abehavioural
R19
R20
R2
R3
DEx4 work 8 decisore 0 22 @`[@K_Uf<=[^R@;ZoDAkl2
l16
L13
Vm=_i>[dd7NX@9@1=I>gPS2
R7
32
R78
R79
R80
o-O0
R11
!s100 z0eI0DHaGFPPj56Ukb0fz3
Edetect_1
R70
R19
R20
R2
R3
R4
Z81 8../Quartus/dec_command/Detect_1.vhd
Z82 F../Quartus/dec_command/Detect_1.vhd
l0
L5
V6KAY7c833bfj<8VZzmJIZ2
R7
32
Z83 !s108 1550395893.959000
Z84 !s90 ../Quartus/dec_command/Detect_1.vhd|
Z85 !s107 ../Quartus/dec_command/Detect_1.vhd|
o-O0
R11
!s100 =jE?OcmHLJc0=GY6fUHGR3
Abehavioural
R19
R20
R2
R3
DEx4 work 8 detect_1 0 22 6KAY7c833bfj<8VZzmJIZ2
l12
L11
V0FciIAnaPc:;XY^A7<h;W3
R7
32
R83
R84
R85
o-O0
R11
!s100 3TM0GbA0jiFS^HK9GEJHi1
Edetect_2
R70
R19
R20
R2
R3
R4
Z86 8../Quartus/dec_command/Detect_2.vhd
Z87 F../Quartus/dec_command/Detect_2.vhd
l0
L5
VG15;?5?Qm?2R<BGhk2D7n1
R7
32
Z88 !s108 1550395894.021000
Z89 !s90 ../Quartus/dec_command/Detect_2.vhd|
Z90 !s107 ../Quartus/dec_command/Detect_2.vhd|
o-O0
R11
!s100 zTd_ZIcZHkHS?1bzaC9mU0
Abehavioural
R19
R20
R2
R3
DEx4 work 8 detect_2 0 22 G15;?5?Qm?2R<BGhk2D7n1
l12
L11
VVgmTezT2KYP8bQnL2VhhG1
R7
32
R88
R89
R90
o-O0
R11
!s100 UhU>@mA]bIScWT0mPkbhn2
Edetect_3
R70
R19
R20
R2
R3
R4
Z91 8../Quartus/dec_command/Detect_3.vhd
Z92 F../Quartus/dec_command/Detect_3.vhd
l0
L5
V]9OAA92V63@CKUKZ<bkoJ1
R7
32
Z93 !s108 1550395894.100000
Z94 !s90 ../Quartus/dec_command/Detect_3.vhd|
Z95 !s107 ../Quartus/dec_command/Detect_3.vhd|
o-O0
R11
!s100 fEB?42EbBJ>DCT@Dh>^A13
Abehavioural
R19
R20
R2
R3
DEx4 work 8 detect_3 0 22 ]9OAA92V63@CKUKZ<bkoJ1
l12
L11
V;^<3a`Ul<KXPXkJ@nHGT_2
R7
32
R93
R94
R95
o-O0
R11
!s100 R^LP8dE<VCS=afjYOnf5J3
Edetect_4
R70
R19
R20
R2
R3
R4
Z96 8../Quartus/dec_command/Detect_4.vhd
Z97 F../Quartus/dec_command/Detect_4.vhd
l0
L5
Vhck8G]7hXe?T_C1]<DKn<0
R7
32
Z98 !s108 1550395894.165000
Z99 !s90 ../Quartus/dec_command/Detect_4.vhd|
Z100 !s107 ../Quartus/dec_command/Detect_4.vhd|
o-O0
R11
!s100 =[:96;R>faeLXQM@zcXQY2
Abehavioural
R19
R20
R2
R3
DEx4 work 8 detect_4 0 22 hck8G]7hXe?T_C1]<DKn<0
l12
L11
VkM2ePhOhj1i4l`>M6Z6^:1
R7
32
R98
R99
R100
o-O0
R11
!s100 GfCBoTV^oFPHM2V5GgVPW3
Efsm_attesa
R12
R19
R20
R2
R3
R4
Z101 8../Quartus/FSM_attesa.vhd
Z102 F../Quartus/FSM_attesa.vhd
l0
L6
VWoE`HR94K[c:L3S6W=dA:0
R7
32
Z103 !s108 1550395893.756000
Z104 !s90 ../Quartus/FSM_attesa.vhd|
Z105 !s107 ../Quartus/FSM_attesa.vhd|
o-O0
R11
!s100 bWoeji3NjB]n0]@Eb?F^[2
Abehavioral
R19
R20
R2
R3
DEx4 work 10 fsm_attesa 0 22 WoE`HR94K[c:L3S6W=dA:0
l22
L16
VT^MEC6Yko2oL]B[lcoLT03
R7
32
R103
R104
R105
o-O0
R11
!s100 h<Kf1GWQ^kjN@;Rja`m922
Efsm_dec_command
R70
R19
R37
R2
R3
R4
Z106 8../Quartus/dec_command/FSM_dec_command.vhd
Z107 F../Quartus/dec_command/FSM_dec_command.vhd
l0
L5
VJ][nVRBXVQ]lOHM;Xh9fL1
R7
32
Z108 !s108 1550395894.237000
Z109 !s90 ../Quartus/dec_command/FSM_dec_command.vhd|
Z110 !s107 ../Quartus/dec_command/FSM_dec_command.vhd|
o-O0
R11
!s100 nN6@0@Ofhlh<2@ZlFIEla1
Abehavioural
R19
R37
R2
R3
DEx4 work 15 fsm_dec_command 0 22 J][nVRBXVQ]lOHM;Xh9fL1
l17
L12
V[`gh2:YX]J:10jGVfoe5`2
R7
32
R108
R109
R110
o-O0
R11
!s100 AYEU@4;3=Fj4na_YndV1C1
Efsm_out_enc
Z111 w1547309814
R2
R3
R4
Z112 8../Quartus/out_encoder/FSM_out_enc.vhd
Z113 F../Quartus/out_encoder/FSM_out_enc.vhd
l0
L4
V7UfPZ3TSP5@X8c]glXi=i3
R7
32
Z114 !s108 1550395894.663000
Z115 !s90 ../Quartus/out_encoder/FSM_out_enc.vhd|
Z116 !s107 ../Quartus/out_encoder/FSM_out_enc.vhd|
o-O0
R11
!s100 b@8kSW0iMGg=^cZiG6;Vd0
Afsm
R2
R3
DEx4 work 11 fsm_out_enc 0 22 7UfPZ3TSP5@X8c]glXi=i3
l16
L11
VUVg4c9YHnRY^b?N1zaK0d2
R7
32
R114
R115
R116
o-O0
R11
!s100 Nz;?42E;kA3O4c:LYVF]<1
Efsm_pilotaggio_led
Z117 w1549810408
R19
R20
R2
R3
R4
Z118 8../Quartus/pilotaggio_led/FSM_Pilotaggio_LED.vhd
Z119 F../Quartus/pilotaggio_led/FSM_Pilotaggio_LED.vhd
l0
L6
VBDXjehO=L?d]R_4X6hZW[2
R7
32
Z120 !s108 1550395895.120000
Z121 !s90 ../Quartus/pilotaggio_led/FSM_Pilotaggio_LED.vhd|
Z122 !s107 ../Quartus/pilotaggio_led/FSM_Pilotaggio_LED.vhd|
o-O0
R11
!s100 Y1lN]4Obk7c:Ae9TJWMDE0
Abehavioral
R19
R20
R2
R3
DEx4 work 18 fsm_pilotaggio_led 0 22 BDXjehO=L?d]R_4X6hZW[2
l25
L18
V?IXR`]G4F2i4A_;H50H2P3
R7
32
R120
R121
R122
o-O0
R11
!s100 1=fn36JBP0:mj4NQj_Z]X0
Efsm_rx
R31
R19
R37
R2
R3
R4
Z123 8../Quartus/uart/quartus/RX/FSM_RX.vhd
Z124 F../Quartus/uart/quartus/RX/FSM_RX.vhd
l0
L5
VMFm0k75E_l<2Fm0MoX8_P0
R7
32
Z125 !s108 1550395896.479000
Z126 !s90 ../Quartus/uart/quartus/RX/FSM_RX.vhd|
Z127 !s107 ../Quartus/uart/quartus/RX/FSM_RX.vhd|
o-O0
R11
!s100 oQCS`e6<45cGRD12boN?<0
Abehavioural
R19
R37
R2
R3
DEx4 work 6 fsm_rx 0 22 MFm0k75E_l<2Fm0MoX8_P0
l15
L10
VaDLGEYDBfLmgUVA]Z@i[;1
R7
32
R125
R126
R127
o-O0
R11
!s100 P<GNEI[WHM5J;7A>ZfzAG2
Efsm_tx
R31
R19
R37
R2
R3
R4
Z128 8../Quartus/uart/quartus/TX/FSM_TX.vhd
Z129 F../Quartus/uart/quartus/TX/FSM_TX.vhd
l0
L5
V5IY9@ZeiR:JDCG<:cP@W=3
R7
32
Z130 !s108 1550395897.204000
Z131 !s90 ../Quartus/uart/quartus/TX/FSM_TX.vhd|
Z132 !s107 ../Quartus/uart/quartus/TX/FSM_TX.vhd|
o-O0
R11
!s100 Po_a>@Q_f9a;3=FWoJcch2
Abehavioural
R19
R37
R2
R3
DEx4 work 6 fsm_tx 0 22 5IY9@ZeiR:JDCG<:cP@W=3
l19
L14
VLJLh0cP8z>2SP50_Jm5E]0
R7
32
R130
R131
R132
o-O0
R11
!s100 Uezl<2g1LBWY]:F?L`4<b2
Einvert
R31
R19
R20
R2
R3
R4
Z133 8../Quartus/uart/quartus/RX/invert.vhd
Z134 F../Quartus/uart/quartus/RX/invert.vhd
l0
L6
VSC6Zz4H^N]B>UCg^MC::_3
R7
32
Z135 !s108 1550395896.567000
Z136 !s90 ../Quartus/uart/quartus/RX/invert.vhd|
Z137 !s107 ../Quartus/uart/quartus/RX/invert.vhd|
o-O0
R11
!s100 >DLGEj=<hE?L];Y`D0dh>0
Abehavioural
R19
R20
R2
R3
DEx4 work 6 invert 0 22 SC6Zz4H^N]B>UCg^MC::_3
l14
L13
V3US=Q;?AE2?5aXUoB@HQY1
R7
32
R135
R136
R137
o-O0
R11
!s100 :2Dl<=lNGFBH>>LWII>ee1
Einverter
R1
R2
R3
R4
Z138 8../Quartus/uart/quartus/UART/inverter.vhd
Z139 F../Quartus/uart/quartus/UART/inverter.vhd
l0
L4
VU`eHB;b2Gh[U]8oB1?:^i3
R7
32
Z140 !s108 1550395897.788000
Z141 !s90 ../Quartus/uart/quartus/UART/inverter.vhd|
Z142 !s107 ../Quartus/uart/quartus/UART/inverter.vhd|
o-O0
R11
!s100 QF]e<cGlV`3BNQRIX@S2<3
Abehavioural
R2
R3
DEx4 work 8 inverter 0 22 U`eHB;b2Gh[U]8oB1?:^i3
l12
L11
VBLZIIT1LBhma][zNT6J::0
R7
32
R140
R141
R142
o-O0
R11
!s100 L34H43XXN8^^>M]=JX@BN3
El_detect
R70
R19
R20
R2
R3
R4
Z143 8../Quartus/dec_command/L_Detect.vhd
Z144 F../Quartus/dec_command/L_Detect.vhd
l0
L5
V:a4clOdMF`E@_JLf`4jmR1
R7
32
Z145 !s108 1550395894.456000
Z146 !s90 ../Quartus/dec_command/L_Detect.vhd|
Z147 !s107 ../Quartus/dec_command/L_Detect.vhd|
o-O0
R11
!s100 0356j3WKe_k<D0miM4Ud42
Abehavioural
R19
R20
R2
R3
DEx4 work 8 l_detect 0 22 :a4clOdMF`E@_JLf`4jmR1
l12
L11
V6jI;YEHMDFh5kC?HH4gYe1
R7
32
R145
R146
R147
o-O0
R11
!s100 3k>elgTlNE57BVXlBk3G]3
Elpm_counter0
Z148 w1545821142
R2
R3
R4
Z149 8../Quartus/out_encoder/lpm_counter0.vhd
Z150 F../Quartus/out_encoder/lpm_counter0.vhd
l0
L42
VdDZaSjzSFC3=n`=kdMHcT1
R7
32
Z151 !s108 1550395894.741000
Z152 !s90 ../Quartus/out_encoder/lpm_counter0.vhd|
Z153 !s107 ../Quartus/out_encoder/lpm_counter0.vhd|
o-O0
R11
!s100 Eo>m64<jh8V4j9Nf6QR:G0
Asyn
R2
R3
DEx4 work 12 lpm_counter0 0 22 dDZaSjzSFC3=n`=kdMHcT1
l76
L54
VP`OaA534i`zC_M1QXQCjM0
R7
32
R151
R152
R153
o-O0
R11
!s100 kYUkmk:6icSEigU6]Qhlk1
Elpm_counter_ms
R59
R2
R3
R4
Z154 8../Quartus/rivelatore_riflessi/lpm_counter_ms.vhd
Z155 F../Quartus/rivelatore_riflessi/lpm_counter_ms.vhd
l0
L42
Vk;TOU=M;=8@C5VJa7@Ul>1
R7
32
Z156 !s108 1550395895.865000
Z157 !s90 ../Quartus/rivelatore_riflessi/lpm_counter_ms.vhd|
Z158 !s107 ../Quartus/rivelatore_riflessi/lpm_counter_ms.vhd|
o-O0
R11
!s100 _8TUd@<PH`?98iQ8L0LBK0
Asyn
R2
R3
DEx4 work 14 lpm_counter_ms 0 22 k;TOU=M;=8@C5VJa7@Ul>1
l76
L54
VCX=bZbTh4AEzRcmGljmSI0
R7
32
R156
R157
R158
o-O0
R11
!s100 mm1I>_Jn;:F30O?hGgBFd1
Elpm_counter_rx_mod_16
R31
R2
R3
R4
Z159 8../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_16.vhd
Z160 F../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_16.vhd
l0
L42
VnoomSP_5QHNR`[Ghn`V^R3
R7
32
Z161 !s108 1550395896.631000
Z162 !s90 ../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_16.vhd|
Z163 !s107 ../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_16.vhd|
o-O0
R11
!s100 kZkd?aV7mcCNcYXolFfkJ2
Asyn
R2
R3
DEx4 work 21 lpm_counter_rx_mod_16 0 22 noomSP_5QHNR`[Ghn`V^R3
l74
L53
V1fP5PGDNS7?9d8^cEoDfH2
R7
32
R161
R162
R163
o-O0
R11
!s100 J@zK43edJe9jKh8?<f84N3
Elpm_counter_rx_mod_32
R31
R2
R3
R4
Z164 8../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_32.vhd
Z165 F../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_32.vhd
l0
L42
VkJLo`l5^E03L2ec52Thd42
R7
32
Z166 !s108 1550395896.694000
Z167 !s90 ../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_32.vhd|
Z168 !s107 ../Quartus/uart/quartus/RX/lpm_counter_RX_MOD_32.vhd|
o-O0
R11
!s100 8GWPY2JmL=CDKUUU4kG6X1
Asyn
R2
R3
DEx4 work 21 lpm_counter_rx_mod_32 0 22 kJLo`l5^E03L2ec52Thd42
l74
L53
VDB@7P;K9M2oMM7NzWXj]S3
R7
32
R166
R167
R168
o-O0
R11
!s100 ^deHKE?Y?RSmHSP_Q_1[D1
Elpm_counter_tx
R31
R2
R3
R4
Z169 8../Quartus/uart/quartus/TX/lpm_counter_TX.vhd
Z170 F../Quartus/uart/quartus/TX/lpm_counter_TX.vhd
l0
L42
VGel[Y_92lE>WRcfCWAF6m2
R7
32
Z171 !s108 1550395897.265000
Z172 !s90 ../Quartus/uart/quartus/TX/lpm_counter_TX.vhd|
Z173 !s107 ../Quartus/uart/quartus/TX/lpm_counter_TX.vhd|
o-O0
R11
!s100 8KU>3hhi9:nW0F@Ki6f3i0
Asyn
R2
R3
DEx4 work 14 lpm_counter_tx 0 22 Gel[Y_92lE>WRcfCWAF6m2
l74
L53
VF?Y;Hi9G_a_baiBWj``:d0
R7
32
R171
R172
R173
o-O0
R11
!s100 OZGH2=?Y^BKFGbo]eLzoV3
Elpm_counter_tx_mod_10
R31
R2
R3
R4
Z174 8../Quartus/uart/quartus/TX/lpm_counter_TX_MOD_10.vhd
Z175 F../Quartus/uart/quartus/TX/lpm_counter_TX_MOD_10.vhd
l0
L42
V[SKe@5if_fo=A@;^Cfl632
R7
32
Z176 !s108 1550395897.328000
Z177 !s90 ../Quartus/uart/quartus/TX/lpm_counter_TX_MOD_10.vhd|
Z178 !s107 ../Quartus/uart/quartus/TX/lpm_counter_TX_MOD_10.vhd|
o-O0
R11
!s100 cAiQPgoZMJ@NC4G46W@M41
Asyn
R2
R3
DEx4 work 21 lpm_counter_tx_mod_10 0 22 [SKe@5if_fo=A@;^Cfl632
l74
L53
VfTNVKSgSe37:O9714jGBP2
R7
32
R176
R177
R178
o-O0
R11
!s100 K4U<NBk6K4;WzClg3PN6;2
Elpm_decoder_leds_pilot
R59
R2
R3
R4
Z179 8../Quartus/pilotaggio_led/lpm_decoder_LEDS_pilot.vhd
Z180 F../Quartus/pilotaggio_led/lpm_decoder_LEDS_pilot.vhd
l0
L42
V4TV;`I8^mL]f_n_:6V[h60
R7
32
Z181 !s108 1550395895.182000
Z182 !s90 ../Quartus/pilotaggio_led/lpm_decoder_LEDS_pilot.vhd|
Z183 !s107 ../Quartus/pilotaggio_led/lpm_decoder_LEDS_pilot.vhd|
o-O0
R11
!s100 HQPDdm?NKGV<A^mANL02J3
Asyn
R2
R3
DEx4 work 22 lpm_decoder_leds_pilot 0 22 4TV;`I8^mL]f_n_:6V[h60
l76
L54
Vm681mRUB]NNCQ@jOSh:1C2
R7
32
R181
R182
R183
o-O0
R11
!s100 m6[]4e6c7RHOBFE3<]=E[3
Elpm_ff_0
R31
Z184 DPx3 lpm 14 lpm_components 0 22 mRRNnLG1BL;^5k5IEBX593
R2
R3
R4
Z185 8../Quartus/uart/quartus/TX/lpm_ff_0.vhd
Z186 F../Quartus/uart/quartus/TX/lpm_ff_0.vhd
l0
L30
V>z9Dz;DZiN<KE1MFDCPzQ0
R7
32
Z187 !s108 1550395897.390000
Z188 !s90 ../Quartus/uart/quartus/TX/lpm_ff_0.vhd|
Z189 !s107 ../Quartus/uart/quartus/TX/lpm_ff_0.vhd|
o-O0
R11
!s100 =S[BV@IK[D7;MednMjNDl3
Abdf_type
R184
R2
R3
DEx4 work 8 lpm_ff_0 0 22 >z9Dz;DZiN<KE1MFDCPzQ0
l40
L39
V7YKFo8NQW]8?LN8XaOL0`0
R7
32
R187
R188
R189
o-O0
R11
!s100 QJTPbE?XOF?S@[jB4>R@M3
Elpm_ff_1
R70
R184
R2
R3
R4
Z190 8../Quartus/dec_command/lpm_ff_1.vhd
Z191 F../Quartus/dec_command/lpm_ff_1.vhd
l0
L30
VT<znfQ3^k0A:[?ai2cBTT0
R7
32
Z192 !s108 1550395894.315000
Z193 !s90 ../Quartus/dec_command/lpm_ff_1.vhd|
Z194 !s107 ../Quartus/dec_command/lpm_ff_1.vhd|
o-O0
R11
!s100 HBTo8iU?e=`QMXabn8QA32
Abdf_type
R184
R2
R3
DEx4 work 8 lpm_ff_1 0 22 T<znfQ3^k0A:[?ai2cBTT0
l42
L41
VN6H9Sl5RRZAR4]4S94Hde1
R7
32
R192
R193
R194
o-O0
R11
!s100 XLamZIL5>J<LX[5GQB6m32
Elpm_ff_2
R70
R184
R2
R3
R4
Z195 8../Quartus/dec_command/lpm_ff_2.vhd
Z196 F../Quartus/dec_command/lpm_ff_2.vhd
l0
L30
VRIRbShQY2j^gjgIMdJ5ZV0
R7
32
Z197 !s108 1550395894.409000
Z198 !s90 ../Quartus/dec_command/lpm_ff_2.vhd|
Z199 !s107 ../Quartus/dec_command/lpm_ff_2.vhd|
o-O0
R11
!s100 P>>5J5iGbWHoM37VdV@[C0
Abdf_type
R184
R2
R3
DEx4 work 8 lpm_ff_2 0 22 RIRbShQY2j^gjgIMdJ5ZV0
l42
L41
V;kk;g1L@J8EF=2[[[7ezH2
R7
32
R197
R198
R199
o-O0
R11
!s100 ?11@A]Vkk?]BE[:0cU>lz2
Elpm_mult0_random_number_gen
R59
R2
R3
R4
Z200 8../Quartus/random_time_gen/lpm_mult0_Random_Number_Gen.vhd
Z201 F../Quartus/random_time_gen/lpm_mult0_Random_Number_Gen.vhd
l0
L42
VNG?RaOU]P3fdOG?jBa^@72
R7
32
Z202 !s108 1550395895.424000
Z203 !s90 ../Quartus/random_time_gen/lpm_mult0_Random_Number_Gen.vhd|
Z204 !s107 ../Quartus/random_time_gen/lpm_mult0_Random_Number_Gen.vhd|
o-O0
R11
!s100 bFc6OVd0@g;UM4o8YNfD:2
Asyn
R2
R3
DEx4 work 27 lpm_mult0_random_number_gen 0 22 NG?RaOU]P3fdOG?jBa^@72
l75
L51
Vkl1zl>SjaFLAk3WIgknJ`0
R7
32
R202
R203
R204
o-O0
R11
!s100 76EmblYE]DP<3DX=>ni?T2
Elpm_mux0
R31
R184
R2
R3
R4
Z205 8../Quartus/uart/quartus/TX/lpm_mux0.vhd
Z206 F../Quartus/uart/quartus/TX/lpm_mux0.vhd
l0
L42
VaoSIGO9^gh`0nMhNERbLo1
R7
32
Z207 !s108 1550395897.453000
Z208 !s90 ../Quartus/uart/quartus/TX/lpm_mux0.vhd|
Z209 !s107 ../Quartus/uart/quartus/TX/lpm_mux0.vhd|
o-O0
R11
!s100 @`=F2K4mXA8m?HP3OGbQ21
Asyn
R184
R2
R3
DEx4 work 8 lpm_mux0 0 22 aoSIGO9^gh`0nMhNERbLo1
l65
L53
VLHJgzlQGaTR9bHcL6VPSl2
R7
32
R207
R208
R209
o-O0
R11
!s100 OzE3<RkN@`3Cm>[J<g3Y51
Elpm_mux_addr
Z210 w1547294138
R184
R2
R3
R4
Z211 8../Quartus/out_encoder/lpm_mux_addr.vhd
Z212 F../Quartus/out_encoder/lpm_mux_addr.vhd
l0
L42
VF@5zndhEAzF_AnmmGe<[e0
R7
32
Z213 !s108 1550395894.803000
Z214 !s90 ../Quartus/out_encoder/lpm_mux_addr.vhd|
Z215 !s107 ../Quartus/out_encoder/lpm_mux_addr.vhd|
o-O0
R11
!s100 J8;f>`YazochHU_h=a3FL3
Asyn
R184
R2
R3
DEx4 work 12 lpm_mux_addr 0 22 F@5zndhEAzF_AnmmGe<[e0
l64
L53
VTbGW<m5Z<oXCd45=P:oj71
R7
32
R213
R214
R215
o-O0
R11
!s100 o@Fo9nZFLzUVZG<jc6;M52
Elpm_rom_0
Z216 w1550247156
R184
R2
R3
R4
Z217 8../Quartus/out_encoder/lpm_rom_0.vhd
Z218 F../Quartus/out_encoder/lpm_rom_0.vhd
l0
L30
VKPgZkogg5lo_ThidWAE1_3
R7
32
Z219 !s108 1550395894.866000
Z220 !s90 ../Quartus/out_encoder/lpm_rom_0.vhd|
Z221 !s107 ../Quartus/out_encoder/lpm_rom_0.vhd|
o-O0
R11
!s100 ;6K^KHCEIzkl7NoPXbVke3
Abdf_type
R184
R2
R3
DEx4 work 9 lpm_rom_0 0 22 KPgZkogg5lo_ThidWAE1_3
l40
L39
VFDcfO4dS;HilOg>fA7??S2
R7
32
R219
R220
R221
o-O0
R11
!s100 ]8mVbEZC>Mm^=033;7^_d3
Elpm_shiftreg0
R31
R2
R3
R4
Z222 8../Quartus/uart/quartus/TX/lpm_shiftreg0.vhd
Z223 F../Quartus/uart/quartus/TX/lpm_shiftreg0.vhd
l0
L42
VhR6dYINgbOJg`?CE_Gb@61
R7
32
Z224 !s108 1550395897.531000
Z225 !s90 ../Quartus/uart/quartus/TX/lpm_shiftreg0.vhd|
Z226 !s107 ../Quartus/uart/quartus/TX/lpm_shiftreg0.vhd|
o-O0
R11
!s100 m8VA]zenN=J>NIkCZ<@m63
Asyn
R2
R3
DEx4 work 13 lpm_shiftreg0 0 22 hR6dYINgbOJg`?CE_Gb@61
l75
L54
VBTMP7[i^6RRoRVfJM;MgZ1
R7
32
R224
R225
R226
o-O0
R11
!s100 UnPCIQjYhF5A<K_;f3_<=1
Elpm_shiftreg0_lfsr_random
R59
R2
R3
R4
Z227 8../Quartus/random_time_gen/lpm_shiftreg0_LFSR_RANDOM.vhd
Z228 F../Quartus/random_time_gen/lpm_shiftreg0_LFSR_RANDOM.vhd
l0
L42
VF_>X45IUEU69iFP[8:IO=1
R7
32
Z229 !s108 1550395895.486000
Z230 !s90 ../Quartus/random_time_gen/lpm_shiftreg0_LFSR_RANDOM.vhd|
Z231 !s107 ../Quartus/random_time_gen/lpm_shiftreg0_LFSR_RANDOM.vhd|
o-O0
R11
!s100 3=ePXmaPb?;BogT>fSbYB3
Asyn
R2
R3
DEx4 work 25 lpm_shiftreg0_lfsr_random 0 22 F_>X45IUEU69iFP[8:IO=1
l71
L52
Vk9zGbi8TCV[gGLBRWm@7O1
R7
32
R229
R230
R231
o-O0
R11
!s100 6mZVF7m^aDL^1996kK?oi2
Elpm_shiftreg_rx_left_edge
R31
R2
R3
R4
Z232 8../Quartus/uart/quartus/RX/lpm_shiftreg_RX_LEFT_EDGE.vhd
Z233 F../Quartus/uart/quartus/RX/lpm_shiftreg_RX_LEFT_EDGE.vhd
l0
L42
VUTZ<<hBV1Z`o;@85g_0G42
R7
32
Z234 !s108 1550395896.756000
Z235 !s90 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_LEFT_EDGE.vhd|
Z236 !s107 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_LEFT_EDGE.vhd|
o-O0
R11
!s100 ^MCaJM7YWce32SNfFVm6W0
Asyn
R2
R3
DEx4 work 25 lpm_shiftreg_rx_left_edge 0 22 UTZ<<hBV1Z`o;@85g_0G42
l75
L54
VlSQ7fU4ne^HQ8ez7Bflck1
R7
32
R234
R235
R236
o-O0
R11
!s100 `CN7iR?F5Qa;zT3al7nAo0
Elpm_shiftreg_rx_right_8_bit
R31
R2
R3
R4
Z237 8../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_8_BIT.vhd
Z238 F../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_8_BIT.vhd
l0
L42
V8fUHlZ4WL<XAP1Hb_;3[01
R7
32
Z239 !s108 1550395896.819000
Z240 !s90 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_8_BIT.vhd|
Z241 !s107 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_8_BIT.vhd|
o-O0
R11
!s100 2i81D7:9jlO]k^e;_;ag@0
Asyn
R2
R3
DEx4 work 27 lpm_shiftreg_rx_right_8_bit 0 22 8fUHlZ4WL<XAP1Hb_;3[01
l75
L54
VLe;PDCBGH[Bfd>eRQVCnO1
R7
32
R239
R240
R241
o-O0
R11
!s100 ``0DR]F?AiTY2<MI>_bZ20
Elpm_shiftreg_rx_right_9
R31
R2
R3
R4
Z242 8../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_9.vhd
Z243 F../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_9.vhd
l0
L42
VFag56cja:g9=eF2SS^L8L2
R7
32
Z244 !s108 1550395896.881000
Z245 !s90 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_9.vhd|
Z246 !s107 ../Quartus/uart/quartus/RX/lpm_shiftreg_RX_RIGHT_9.vhd|
o-O0
R11
!s100 oSIU0ViY;7j`=FQfmJK7`1
Asyn
R2
R3
DEx4 work 23 lpm_shiftreg_rx_right_9 0 22 Fag56cja:g9=eF2SS^L8L2
l75
L54
Vg;[DEJhek[`CGd238m=Gj0
R7
32
R244
R245
R246
o-O0
R11
!s100 d:9C=cmL0FFH1O@gh5jVR3
Ems_detect
R59
R19
R20
R2
R3
R4
Z247 8../Quartus/rivelatore_riflessi/ms_detect.vhd
Z248 F../Quartus/rivelatore_riflessi/ms_detect.vhd
l0
L5
Vl5Ii2Eo7_eTWIf>kao7e61
R7
32
Z249 !s108 1550395895.928000
Z250 !s90 ../Quartus/rivelatore_riflessi/ms_detect.vhd|
Z251 !s107 ../Quartus/rivelatore_riflessi/ms_detect.vhd|
o-O0
R11
!s100 f^HHET1FK>LRZDG=AAlD=3
Abehavioural
R19
R20
R2
R3
DEx4 work 9 ms_detect 0 22 l5Ii2Eo7_eTWIf>kao7e61
l12
L11
VmAYR6glbH46l0Si1g[;4H2
R7
32
R249
R250
R251
o-O0
R11
!s100 m26ULQXiCnSWa[QJlO1DL3
Eout_gen_lpm_counter0
Z252 w1545918970
R2
R3
R4
Z253 8../Quartus/out_encoder/out_gen_lpm_counter0.vhd
Z254 F../Quartus/out_encoder/out_gen_lpm_counter0.vhd
l0
L42
V4g1DaK5YGaEAfO>5hZiHN1
R7
32
Z255 !s108 1550395894.991000
Z256 !s90 ../Quartus/out_encoder/out_gen_lpm_counter0.vhd|
Z257 !s107 ../Quartus/out_encoder/out_gen_lpm_counter0.vhd|
o-O0
R11
!s100 eJU9JCJjhFlB3P_;d2^oO3
Asyn
R2
R3
DEx4 work 20 out_gen_lpm_counter0 0 22 4g1DaK5YGaEAfO>5hZiHN1
l76
L54
V1NOK;RBa>c0ReX;k;4o;O1
R7
32
R255
R256
R257
o-O0
R11
!s100 zjL<[n>J=>VRaFzl>EU6<0
Eout_gen_lpm_mux0
Z258 w1547293500
R184
R2
R3
R4
Z259 8../Quartus/out_encoder/out_gen_lpm_mux0.vhd
Z260 F../Quartus/out_encoder/out_gen_lpm_mux0.vhd
l0
L42
V`iGkO^CO3mc`I3dL2_<Ym0
R7
32
Z261 !s108 1550395895.053000
Z262 !s90 ../Quartus/out_encoder/out_gen_lpm_mux0.vhd|
Z263 !s107 ../Quartus/out_encoder/out_gen_lpm_mux0.vhd|
o-O0
R11
!s100 G47CfNW[CW_5UV]ohHB0U1
Asyn
R184
R2
R3
DEx4 work 16 out_gen_lpm_mux0 0 22 `iGkO^CO3mc`I3dL2_<Ym0
l66
L55
VZ89b9^O6K`I9Un[16CLH?0
R7
32
R261
R262
R263
o-O0
R11
!s100 M33EF4nOC:9<[HGR];I3S0
Eoutput_encoder
Z264 w1547800618
R2
R3
R4
Z265 8../Quartus/out_encoder/output_encoder.vhd
Z266 F../Quartus/out_encoder/output_encoder.vhd
l0
L24
VVE@>X?dQ7oRlnk>h5Wchz3
R7
32
Z267 !s108 1550395894.928000
Z268 !s90 ../Quartus/out_encoder/output_encoder.vhd|
Z269 !s107 ../Quartus/out_encoder/output_encoder.vhd|
o-O0
R11
!s100 gbB]2J?al1415jY`=Ua0G2
Abdf_type
R2
R3
DEx4 work 14 output_encoder 0 22 VE@>X?dQ7oRlnk>h5Wchz3
l111
L38
VUYZW7D:=VZ_9`UScOcW?40
R7
32
R267
R268
R269
o-O0
R11
!s100 5?hgZ47VAojC4ko1ZJfnm0
Epilotaggio_led2
R59
R2
R3
R4
Z270 8../Quartus/pilotaggio_led/Pilotaggio_LED2.vhd
Z271 F../Quartus/pilotaggio_led/Pilotaggio_LED2.vhd
l0
L24
V10eCXXi^KnON[b^^=UIhc1
R7
32
Z272 !s108 1550395895.236000
Z273 !s90 ../Quartus/pilotaggio_led/Pilotaggio_LED2.vhd|
Z274 !s107 ../Quartus/pilotaggio_led/Pilotaggio_LED2.vhd|
o-O0
R11
!s100 _F[SXlGK;7l^TjcA^c_Ib1
Abdf_type
R2
R3
DEx4 work 15 pilotaggio_led2 0 22 10eCXXi^KnON[b^^=UIhc1
l64
L38
VNC^R[bacPPnjfQBkQ0R:L3
R7
32
R272
R273
R274
o-O0
R11
!s100 Ue=JL76=7Nm;az@?:Cc7O0
Erandom_time_generator
R59
R2
R3
R4
Z275 8../Quartus/random_time_gen/Random_Time_Generator.vhd
Z276 F../Quartus/random_time_gen/Random_Time_Generator.vhd
l0
L24
V:IzZ3?E@e=T;SiWALoS850
R7
32
Z277 !s108 1550395895.559000
Z278 !s90 ../Quartus/random_time_gen/Random_Time_Generator.vhd|
Z279 !s107 ../Quartus/random_time_gen/Random_Time_Generator.vhd|
o-O0
R11
!s100 B14PYPMVNMz:XWladoDzl3
Abdf_type
R2
R3
DEx4 work 21 random_time_generator 0 22 :IzZ3?E@e=T;SiWALoS850
l92
L37
VWgA=n7LeFJW8aNT6LOYU90
R7
32
R277
R278
R279
o-O0
R11
!s100 ezjk_51Q5>22U@mRYVj:H1
Erilevatore_riflessi_completo
R59
R2
R3
R4
Z280 8../Quartus/rivelatore_riflessi/Rilevatore_Riflessi_Completo.vhd
Z281 F../Quartus/rivelatore_riflessi/Rilevatore_Riflessi_Completo.vhd
l0
L24
V]S1EEZ7Zf?8PO=99Q7fO?2
R7
32
Z282 !s108 1550395895.990000
Z283 !s90 ../Quartus/rivelatore_riflessi/Rilevatore_Riflessi_Completo.vhd|
Z284 !s107 ../Quartus/rivelatore_riflessi/Rilevatore_Riflessi_Completo.vhd|
o-O0
R11
!s100 e?Tgk1c;kOnLTl`HelS8l2
Abdf_type
R2
R3
DEx4 work 28 rilevatore_riflessi_completo 0 22 ]S1EEZ7Zf?8PO=99Q7fO?2
l126
L42
VznYN;oRTXP;9hAYPAG6Sn2
R7
32
R282
R283
R284
o-O0
R11
!s100 EkD2]`^hI=39V=6lJ`i`i3
Erx
R31
R2
R3
R4
Z285 8../Quartus/uart/quartus/RX/RX.vhd
Z286 F../Quartus/uart/quartus/RX/RX.vhd
l0
L24
V2<OMKXezPhlWlXmG][84z2
R7
32
Z287 !s108 1550395896.944000
Z288 !s90 ../Quartus/uart/quartus/RX/RX.vhd|
Z289 !s107 ../Quartus/uart/quartus/RX/RX.vhd|
o-O0
R11
!s100 a9][c>CSF>@nzDgB4ajW73
Abdf_type
R2
R3
DEx4 work 2 rx 0 22 2<OMKXezPhlWlXmG][84z2
l156
L38
VUlzfMDz0J]U[VecGdzEbU1
R7
32
R287
R288
R289
o-O0
R11
!s100 gGgBET;[0nD8n=^;f;9fO3
Etb_dec_command
R70
R2
R3
R4
Z290 8../Quartus/dec_command/TB_dec_command.vhd
Z291 F../Quartus/dec_command/TB_dec_command.vhd
l0
L4
VlcS@CKJ5ch@jo653?ji>a0
R7
32
Z292 !s108 1550395894.534000
Z293 !s90 ../Quartus/dec_command/TB_dec_command.vhd|
Z294 !s107 ../Quartus/dec_command/TB_dec_command.vhd|
o-O0
R11
!s100 EfnMFfUl9D2i^neg2]Y>G2
Astructural
R2
R3
DEx4 work 14 tb_dec_command 0 22 lcS@CKJ5ch@jo653?ji>a0
l22
L8
VzHNGQAU0KzSdbzZlnl7i22
R7
32
R292
R293
R294
o-O0
R11
!s100 Vl9z;EZLDE_g2cnL:df9G1
Etb_led
R59
R2
R3
R4
Z295 8../Quartus/pilotaggio_led/TB_Pilotaggio_LED_new.vhd
Z296 F../Quartus/pilotaggio_led/TB_Pilotaggio_LED_new.vhd
l0
L7
VMD=n^PbiND?_[??6^;PVZ1
R7
32
Z297 !s108 1550395895.299000
Z298 !s90 ../Quartus/pilotaggio_led/TB_Pilotaggio_LED_new.vhd|
Z299 !s107 ../Quartus/pilotaggio_led/TB_Pilotaggio_LED_new.vhd|
o-O0
R11
!s100 @o5G`d@R]GND:iTOP;BOo3
Astructural
R2
R3
DEx4 work 6 tb_led 0 22 MD=n^PbiND?_[??6^;PVZ1
l29
L10
Vn0n[J<JZMg51^=GVeG5kW2
R7
32
R297
R298
R299
o-O0
R11
!s100 EjbI6N7MABDZ5jMP_;8R00
Etb_progetto_completo
Z300 w1550393608
Z301 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z302 DPx4 ieee 16 std_logic_textio 0 22 nS@;e8VD1o]DCVjBMSZYk3
R2
R3
R4
Z303 8../Quartus/rivelatore_riflessi/TB_Progetto_completo.vhd
Z304 F../Quartus/rivelatore_riflessi/TB_Progetto_completo.vhd
l0
L8
Vf`H8z<1hkzZnBS@]Bk5DR2
R7
32
Z305 !s108 1550395896.053000
Z306 !s90 ../Quartus/rivelatore_riflessi/TB_Progetto_completo.vhd|
Z307 !s107 ../Quartus/rivelatore_riflessi/TB_Progetto_completo.vhd|
o-O0
R11
!s100 HWe2PdUiF4TLZM3Wa47JO2
Astructural
R301
R302
R2
R3
DEx4 work 20 tb_progetto_completo 0 22 f`H8z<1hkzZnBS@]Bk5DR2
l39
L12
Ve2lL`kKXQ^g:<3S>mA]D83
R7
32
R305
R306
R307
o-O0
R11
!s100 EaicRk7hA0lDhS5g0WBNR1
Etb_random_number
R59
R19
R20
R2
R3
R4
Z308 8../Quartus/random_time_gen/TB_Random_Number.vhd
Z309 F../Quartus/random_time_gen/TB_Random_Number.vhd
l0
L5
VbM8eTiiC2mmPX:PB1iOio1
R7
32
Z310 !s108 1550395895.615000
Z311 !s90 ../Quartus/random_time_gen/TB_Random_Number.vhd|
Z312 !s107 ../Quartus/random_time_gen/TB_Random_Number.vhd|
o-O0
R11
!s100 d<OHiOkmJ0cMZ9OOjdQam1
Astructural
R19
R20
R2
R3
DEx4 work 16 tb_random_number 0 22 bM8eTiiC2mmPX:PB1iOio1
l28
L9
VF^oTJ6dWO<[aOKo@4Kjjm1
R7
32
R310
R311
R312
o-O0
R11
!s100 @lZld:FIOSme>_MTP9F9H0
Etb_rx
R31
R2
R3
R4
Z313 8../Quartus/uart/quartus/RX/TB_RX.vhd
Z314 F../Quartus/uart/quartus/RX/TB_RX.vhd
l0
L4
VjgdnKS5]a^C5DBQQTG41V1
R7
32
Z315 !s108 1550395897.006000
Z316 !s90 ../Quartus/uart/quartus/RX/TB_RX.vhd|
Z317 !s107 ../Quartus/uart/quartus/RX/TB_RX.vhd|
o-O0
R11
!s100 AjfjTfI8Ic:SLB=KmAdM:2
Astructural
R2
R3
DEx4 work 5 tb_rx 0 22 jgdnKS5]a^C5DBQQTG41V1
l24
L8
VEi:0jI@Jz[dTTF_T4ZZnZ2
R7
32
R315
R316
R317
o-O0
R11
!s100 MX5gD3Y@JBAHgNRB_kZOB0
Etb_tx
R31
R19
R37
R2
R3
R4
Z318 8../Quartus/uart/quartus/TX/TB_TX.vhd
Z319 F../Quartus/uart/quartus/TX/TB_TX.vhd
l0
L6
V30lB@CKSV[flYS:hgc_bm2
R7
32
Z320 !s108 1550395897.600000
Z321 !s90 ../Quartus/uart/quartus/TX/TB_TX.vhd|
Z322 !s107 ../Quartus/uart/quartus/TX/TB_TX.vhd|
o-O0
R11
!s100 FFMZ9h3hl:[77m8j=RbOc1
Astructural
R19
R37
R2
R3
DEx4 work 5 tb_tx 0 22 30lB@CKSV[flYS:hgc_bm2
l27
L12
VHdbcC=Xo7HS]d6163aeOd0
R7
32
R320
R321
R322
o-O0
R11
!s100 m0YG;[TPl=IQ9@iJ^F6T^2
Etb_uart
R1
R19
R37
R2
R3
R4
Z323 8../Quartus/uart/quartus/UART/TB_UART.vhd
Z324 F../Quartus/uart/quartus/UART/TB_UART.vhd
l0
L6
VCR3G8W`ZKkEBFQI]SYVi:1
R7
32
Z325 !s108 1550395897.913000
Z326 !s90 ../Quartus/uart/quartus/UART/TB_UART.vhd|
Z327 !s107 ../Quartus/uart/quartus/UART/TB_UART.vhd|
o-O0
R11
!s100 hBTA<^@;;>JIaSh5WjTD32
Astructural
R19
R37
R2
R3
DEx4 work 7 tb_uart 0 22 CR3G8W`ZKkEBFQI]SYVi:1
l28
L10
VN>VW:D2HnJi8lBJo_dc0f2
R7
32
R325
R326
R327
o-O0
R11
!s100 =@RDF]e:7dlK4l?Ea5k^G2
Etc_tempo_attesa
R59
R19
R20
R2
R3
R4
Z328 8../Quartus/random_time_gen/TC_tempo_attesa.vhd
Z329 F../Quartus/random_time_gen/TC_tempo_attesa.vhd
l0
L5
VHof`mT8B>XdNS?IU:oBHh1
R7
32
Z330 !s108 1550395895.678000
Z331 !s90 ../Quartus/random_time_gen/TC_tempo_attesa.vhd|
Z332 !s107 ../Quartus/random_time_gen/TC_tempo_attesa.vhd|
o-O0
R11
!s100 CH^Li8QE]DZTS5a9d<f=?2
Abehavioural
R19
R20
R2
R3
DEx4 work 15 tc_tempo_attesa 0 22 Hof`mT8B>XdNS?IU:oBHh1
l13
L12
VBf7F17la9j5f[YEIZ7DA[0
R7
32
R330
R331
R332
o-O0
R11
!s100 bCJ>NK17[RmcKGHo0o]H42
Etx
R31
R2
R3
R4
Z333 8../Quartus/uart/quartus/TX/TX.vhd
Z334 F../Quartus/uart/quartus/TX/TX.vhd
l0
L24
V<TYDE7J9Rc=FBPTLiQjMX2
R7
32
Z335 !s108 1550395897.663000
Z336 !s90 ../Quartus/uart/quartus/TX/TX.vhd|
Z337 !s107 ../Quartus/uart/quartus/TX/TX.vhd|
o-O0
R11
!s100 I[PcCZZHl7Z0JLb0V0kO=0
Abdf_type
R2
R3
DEx4 work 2 tx 0 22 <TYDE7J9Rc=FBPTLiQjMX2
l127
L36
VO^;PE^_2T4cD8@[`gnbkl0
R7
32
R335
R336
R337
o-O0
R11
!s100 UG`C@aJ^4[^T;0_iZ1aMh1
Euart
R1
R2
R3
R4
Z338 8../Quartus/uart/quartus/UART/UART.vhd
Z339 F../Quartus/uart/quartus/UART/UART.vhd
l0
L24
VoDczRhnP40m0kZ7Nh^2Td0
!s100 CB`mE7Z;]bfJmgClhBDBQ1
R7
32
Z340 !s108 1550395897.975000
Z341 !s90 ../Quartus/uart/quartus/UART/UART.vhd|
Z342 !s107 ../Quartus/uart/quartus/UART/UART.vhd|
o-O0
R11
Abdf_type
R2
R3
Z343 DEx4 work 4 uart 0 22 oDczRhnP40m0kZ7Nh^2Td0
l69
L43
Z344 Ve2;=[n`heW_cQOi@L010]2
Z345 !s100 D?KY^0N1Bid<DHK4cLlD70
R7
32
R340
R341
R342
o-O0
R11
Euartprogetto_comp
Z346 w1549810406
R2
R3
R4
Z347 8../Quartus/UartProgetto_comp.vhd
Z348 F../Quartus/UartProgetto_comp.vhd
l0
L24
V=Ig5l8hK_RXM7n2HdXoIz0
R7
32
Z349 !s108 1550395893.818000
Z350 !s90 ../Quartus/UartProgetto_comp.vhd|
Z351 !s107 ../Quartus/UartProgetto_comp.vhd|
o-O0
R11
!s100 Z>4fRzNMaHX?45^7Be[_d1
Abdf_type
R2
R3
DEx4 work 17 uartprogetto_comp 0 22 =Ig5l8hK_RXM7n2HdXoIz0
l86
L38
Vh3jAOGA6A455m7b9YcNj33
R7
32
R349
R350
R351
o-O0
R11
!s100 ff0^;W9[dzIkh]0:;L1?X2
Exor_lfsr
R59
R19
R20
R2
R3
R4
Z352 8../Quartus/random_time_gen/XOR_LFSR.vhd
Z353 F../Quartus/random_time_gen/XOR_LFSR.vhd
l0
L5
VaQKLkBT[C=nGlPQjUdGQh2
R7
32
Z354 !s108 1550395895.740000
Z355 !s90 ../Quartus/random_time_gen/XOR_LFSR.vhd|
Z356 !s107 ../Quartus/random_time_gen/XOR_LFSR.vhd|
o-O0
R11
!s100 o=YFk859zR;F_kAJ9TS0n2
Abehavioural
R19
R20
R2
R3
DEx4 work 8 xor_lfsr 0 22 aQKLkBT[C=nGlPQjUdGQh2
l13
L12
VGojTAJ]zD:j@=;m7JNjFT1
R7
32
R354
R355
R356
o-O0
R11
!s100 1FV1ZXU^i`ElD>ed`>99]1
