Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1343
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_decoder_LEDS_pilot
# storage
db|Pilotaggio_LED2.(2).cnf
db|Pilotaggio_LED2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decoder_leds_pilot.vhd
45ac99d394cbb09ff5c3ba96185542e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_decoder_LEDS_pilot:inst4
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|Pilotaggio_LED2.(3).cnf
db|Pilotaggio_LED2.(3).cnf
# case_insensitive
# source_file
lpm_decode.tdf
b1f5bdb0352f52b3e171116fcc887cf1
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_n6f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
declut.inc
64cd55cba1c61523c3f4c888e3932d1
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_decoder_LEDS_pilot:inst4|lpm_decode:LPM_DECODE_component
}
# macro_sequence

# end
# entity
decode_n6f
# storage
db|Pilotaggio_LED2.(4).cnf
db|Pilotaggio_LED2.(4).cnf
# case_insensitive
# source_file
db|decode_n6f.tdf
b0bef6ff0c111e82cca1c7916b1ef70
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decoder_LEDS_pilot:inst4|lpm_decode:LPM_DECODE_component|decode_n6f:auto_generated
}
# macro_sequence

# end
# entity
Pilotaggio_LED2
# storage
db|Pilotaggio_LED2.(0).cnf
db|Pilotaggio_LED2.(0).cnf
# case_insensitive
# source_file
pilotaggio_led2.bdf
57fc743f48bd57f983366d9506b58d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
FSM_Pilotaggio_LED
# storage
db|Pilotaggio_LED2.(1).cnf
db|Pilotaggio_LED2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_pilotaggio_led.vhd
b064eee35b63fcfd377370e53eaf5ef2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FSM_Pilotaggio_LED:inst
}
# macro_sequence

# end
# complete
