m255
K3
13
cModel Technology
Z0 dC:\Users\crist\Documents\Quartus\Rilevatore Riflessi\simulation\qsim
voutput_encoder
Z1 !s100 1JkT73kVnjkR[@aJiN<ml2
Z2 IMLQjbL8DG]L`Sj;dM[ljR0
Z3 Ve_VT0OlHYzYncP[cae3nU3
Z4 dC:\Users\crist\Documents\Quartus\Rilevatore Riflessi\simulation\qsim
Z5 w1545909716
Z6 8output_encoder.vo
Z7 Foutput_encoder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|output_encoder.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1545909717.655000
Z12 !s107 output_encoder.vo|
!s101 -O0
voutput_encoder_vlg_check_tst
!i10b 1
Z13 !s100 D2V>U>=>gzCfc:N[j2XUc1
Z14 I8>fVk3aSU[94?<c:8_mlV0
Z15 V^?^B1UO?[dggC^KiEU@;O3
R4
Z16 w1545909714
Z17 8output_encoder.vt
Z18 Foutput_encoder.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1545909717.855000
Z20 !s107 output_encoder.vt|
Z21 !s90 -work|work|output_encoder.vt|
!s101 -O0
R10
voutput_encoder_vlg_sample_tst
!i10b 1
Z22 !s100 ]_z[eT=9BfcRlIY`D159M1
Z23 IomLj4zK8EnbF^_FcP6Kdg2
Z24 VDXdTYWok]NZLz22[OgKZ>3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
voutput_encoder_vlg_vec_tst
!i10b 1
Z25 !s100 nJLih:Wk2?XKZSo__Z>TN0
Z26 IchzzJfbW^VD8DFJGKCJ[z1
Z27 VDoH]oDjbCihQ]a9d1IQXW3
R4
R16
R17
R18
Z28 L0 339
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
