vendor_name = ModelSim
source_file = 1, C:/Users/crist/Documents/Quartus/Rilevatore Riflessi/output_encoder.bdf
source_file = 1, C:/Users/crist/Documents/Quartus/Rilevatore Riflessi/HEX2ASCII.hex
source_file = 1, C:/Users/crist/Documents/Quartus/Rilevatore Riflessi/Simulation.vwf
source_file = 1, C:/Users/crist/Documents/Quartus/Rilevatore Riflessi/db/output_encoder.cbx.xml
source_file = 1, C:/Users/crist/Documents/Quartus/Rilevatore Riflessi/out_gen_lpm_counter0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/crist/Documents/Quartus/Rilevatore Riflessi/db/cntr_dcj.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/crist/Documents/Quartus/Rilevatore Riflessi/db/altsyncram_0g51.tdf
source_file = 1, C:/Users/crist/Documents/Quartus/Rilevatore Riflessi/out_gen_lpm_mux0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/crist/Documents/Quartus/Rilevatore Riflessi/db/mux_63e.tdf
design_name = output_encoder
instance = comp, \Time[8]~I , Time[8], output_encoder, 1
instance = comp, \Time[4]~I , Time[4], output_encoder, 1
instance = comp, \Time[5]~I , Time[5], output_encoder, 1
instance = comp, \Time[9]~I , Time[9], output_encoder, 1
instance = comp, \Time[10]~I , Time[10], output_encoder, 1
instance = comp, \Time[6]~I , Time[6], output_encoder, 1
instance = comp, \Time[7]~I , Time[7], output_encoder, 1
instance = comp, \Time[11]~I , Time[11], output_encoder, 1
instance = comp, \TX_Ready~I , TX_Ready, output_encoder, 1
instance = comp, \inst15~feeder , inst15~feeder, output_encoder, 1
instance = comp, \RST~I , RST, output_encoder, 1
instance = comp, \RST~clkctrl , RST~clkctrl, output_encoder, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita0, output_encoder, 1
instance = comp, \~GND , ~GND, output_encoder, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita1, output_encoder, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1]~0 , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1]~0, output_encoder, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], output_encoder, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], output_encoder, 1
instance = comp, \Start_TX~I , Start_TX, output_encoder, 1
instance = comp, \inst14~0 , inst14~0, output_encoder, 1
instance = comp, \inst18~0 , inst18~0, output_encoder, 1
instance = comp, \clk~I , clk, output_encoder, 1
instance = comp, \clk~clkctrl , clk~clkctrl, output_encoder, 1
instance = comp, \Time[0]~I , Time[0], output_encoder, 1
instance = comp, \Time[12]~I , Time[12], output_encoder, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst|LPM_MUX_component|auto_generated|result_node[0]~0, output_encoder, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[0]~1 , inst|LPM_MUX_component|auto_generated|result_node[0]~1, output_encoder, 1
instance = comp, \Time[1]~I , Time[1], output_encoder, 1
instance = comp, \Time[13]~I , Time[13], output_encoder, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[1]~2 , inst|LPM_MUX_component|auto_generated|result_node[1]~2, output_encoder, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[1]~3 , inst|LPM_MUX_component|auto_generated|result_node[1]~3, output_encoder, 1
instance = comp, \Time[2]~I , Time[2], output_encoder, 1
instance = comp, \Time[14]~I , Time[14], output_encoder, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[2]~4 , inst|LPM_MUX_component|auto_generated|result_node[2]~4, output_encoder, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[2]~5 , inst|LPM_MUX_component|auto_generated|result_node[2]~5, output_encoder, 1
instance = comp, \Time[3]~I , Time[3], output_encoder, 1
instance = comp, \Time[15]~I , Time[15], output_encoder, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[3]~6 , inst|LPM_MUX_component|auto_generated|result_node[3]~6, output_encoder, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[3]~7 , inst|LPM_MUX_component|auto_generated|result_node[3]~7, output_encoder, 1
instance = comp, \inst13|srom|rom_block|auto_generated|ram_block1a0 , inst13|srom|rom_block|auto_generated|ram_block1a0, output_encoder, 1
instance = comp, \WR~I , WR, output_encoder, 1
instance = comp, \End_TX~I , End_TX, output_encoder, 1
instance = comp, \D_Out[7]~I , D_Out[7], output_encoder, 1
instance = comp, \D_Out[6]~I , D_Out[6], output_encoder, 1
instance = comp, \D_Out[5]~I , D_Out[5], output_encoder, 1
instance = comp, \D_Out[4]~I , D_Out[4], output_encoder, 1
instance = comp, \D_Out[3]~I , D_Out[3], output_encoder, 1
instance = comp, \D_Out[2]~I , D_Out[2], output_encoder, 1
instance = comp, \D_Out[1]~I , D_Out[1], output_encoder, 1
instance = comp, \D_Out[0]~I , D_Out[0], output_encoder, 1
